# Artifice

./: .gitattributes  .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  build.xml  gradle.properties  mcmod.info  optimize.sh  pack.mcmeta  versionscript.py
assets/artifice/lang/: en_US.lang  ru_RU.lang
assets/artifice/textures/blocks/: composite.py
gradle/wrapper/: gradle-wrapper.properties
main/java/shukaro/artifice/: ArtificeBlocks.java
main/java/shukaro/artifice/block/: BlockSteel.java  ItemBlockArtifice.java
main/java/shukaro/artifice/block/decorative/: BlockFlora.java  BlockMarble.java  ItemBlockFlora.java
main/java/shukaro/artifice/block/frame/: BlockFrame.java  BlockFrameScaffold.java
main/java/shukaro/artifice/compat/: ArtificeRegistry.java
main/java/shukaro/artifice/compat/forestry/: Forestry.java
main/java/shukaro/artifice/event/: ArtificeEventHandler.java
main/java/shukaro/artifice/item/: DispenserBehaviorSledge.java  ItemCoin.java  ItemUpgrade.java
main/java/shukaro/artifice/net/: Packets.java
main/java/shukaro/artifice/recipe/: RecipeBox.java  RecipeUpgrade.java
main/java/shukaro/artifice/render/: RenderBlocksInverted.java
main/java/shukaro/artifice/util/: ChunkCoord.java  ComparableItemStackNBT.java  XSRandom.java
main/java/shukaro/artifice/world/: WorldGenLily.java
main/resources/assets/artifice/lang/: zh_CN.lang
powercrystals/minefactoryreloaded/api/: HarvestType.java  IFactoryHarvestable.java
shukaro/artifice/: ArtificeBlocks.java  ArtificeConfig.java  ArtificeCore.java  ArtificeItems.java  ArtificeRecipes.java  ArtificeTooltips.java
shukaro/artifice/block/: BlockArtifice.java  BlockFrame.java  BlockSteel.java  ItemBlockArtifice.java  ItemBlockFrame.java
shukaro/artifice/block/decorative/: BlockBasalt.java  BlockBasaltSlab.java  BlockFlora.java  BlockLotus.java  BlockMarble.java  BlockMarbleSlab.java  BlockStairsArtifice.java  ItemBlockBasalt.java  ItemBlockFlora.java  ItemBlockLotus.java  ItemBlockMarble.java  ItemBlockSlab.java  ItemBlockSlabArtifice.java
shukaro/artifice/block/frame/: BlockFrame.java  BlockFrameBase.java  BlockFrameBlastWall.java  BlockFrameDetector.java  BlockFrameGlassWall.java  BlockFrameRefractory.java  BlockFrameScaffold.java  BlockReinforced.java  ItemBlockFrame.java
shukaro/artifice/compat/: ArtificeRegistry.java
shukaro/artifice/compat/chisel/: Chisel.java
shukaro/artifice/compat/ee3/: EE3.java
shukaro/artifice/compat/forestry/: Forestry.java
shukaro/artifice/compat/mfr/: FactoryFlora.java  HarvestType.java  IFactoryHarvestable.java  MFR.java
shukaro/artifice/compat/rc/: Railcraft.java
shukaro/artifice/compat/vanilla/: Vanilla.java
shukaro/artifice/event/: ArtificeEventHandler.java  ArtificeKeyHandler.java  EventHandler.java  KeyTicker.java  ScaffoldTicker.java  WorldTicker.java
shukaro/artifice/gui/: ArtificeCreativeTab.java
shukaro/artifice/item/: BoxCraftingHandler.java  DispenserBehaviorBox.java  DispenserBehaviorSledge.java  ItemBox.java  ItemCoin.java  ItemDye.java  ItemNugget.java  ItemSickle.java  ItemSledge.java  ItemSteel.java  ItemUpgrade.java
shukaro/artifice/lang/: en_US.lang
shukaro/artifice/multiblock/: MultiBlockController.java  TileEntityMultiblock.java  TileEntityScaffold.java
shukaro/artifice/multiblock/erogenousbeef/: IMultiblockPart.java  MultiblockControllerBase.java  MultiblockRegistry.java  MultiblockServerTickHandler.java  MultiblockTileEntityBase.java
shukaro/artifice/net/: ClientPacketHandler.java  ClientProxy.java  CommonProxy.java  Packets.java  PlayerTracking.java  ServerPacketHandler.java
shukaro/artifice/recipe/: ArtificeRecipes.java  BoxCraftingHandler.java  RecipeBox.java  RecipeUpgrade.java
shukaro/artifice/render/: FrameRenderer.java  IconHandler.java  LotusRenderer.java  RenderBlocksImproved.java  RenderBlocksInverted.java  RenderBlocksMeta.java  RenderFacing.java
shukaro/artifice/render/connectedtexture/: ConnectedTexture.java  ConnectedTextureBase.java  ConnectedTextures.java  IConnectedTexture.java  ILayeredRender.java  SlabConnectedTexture.java  SolidConnectedTexture.java  TransparentConnectedTexture.java
shukaro/artifice/render/connectedtexture/schemes/: SlabConnectedTexture.java  SolidConnectedTexture.java  TransparentConnectedTexture.java
shukaro/artifice/tile/: TileEntityBasic.java
shukaro/artifice/util/: BlockCoord.java  ChunkCoord.java  ComparableItemStack.java  CoordObjectMap.java  FormatCodes.java  IdMetaPair.java  PacketWrapper.java  XSRandom.java
shukaro/artifice/util/jlibnoise/: MathHelper.java  Noise.java  NoiseQuality.java  Utils.java
shukaro/artifice/util/jlibnoise/exception/: NoModuleException.java  NoiseException.java
shukaro/artifice/util/jlibnoise/model/: Cylinder.java  Line.java  Plane.java  Sphere.java
shukaro/artifice/util/jlibnoise/module/: Cache.java  Module.java
shukaro/artifice/util/jlibnoise/module/combiner/: Add.java  Blend.java  Displace.java  Max.java  (+4 more)
shukaro/artifice/util/render/: RenderBlocksFrame.java  RenderBlocksImproved.java  RenderBlocksInverted.java  RenderBlocksMeta.java  RenderFacing.java
shukaro/artifice/world/: ArtificeWorldGen.java  WorldGenBasalt.java  WorldGenCave.java  WorldGenCluster.java  WorldGenFloor.java  WorldGenFlora.java  WorldGenFlowers.java  WorldGenLayer.java  WorldGenLily.java  WorldGenLotus.java  WorldGenMarble.java  WorldGenRock.java  WorldTicker.java
src/main/java/fathzer/javaluator/: AbstractEvaluator.java  AbstractVariableSet.java  BracketPair.java  Constant.java  DoubleEvaluator.java  Function.java  Operator.java  Parameters.java  StaticVariableSet.java  Token.java  Tokenizer.java  package-info.java
src/main/java/shukaro/artifice/: ArtificeBlocks.java  ArtificeConfig.java  ArtificeCore.java  ArtificeEnchants.java  ArtificeFluids.java  ArtificeItems.java  ArtificeRegistry.java  ArtificeTiles.java  ArtificeTooltips.java  ArtificeWorld.java  ClientProxy.java  CommonProxy.java
src/main/kotlin/shukaro/artifice/: ArtificeMain.kt  ArtificeVals.kt
src/main/resources/: mcmod.info
src/main/scala/shukaro/artifice/: ArtificeMain.scala
(+266 files in other folders)
