<project name="Artifice" default="install" basedir=".">

    <property environment="env" />
    
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/packaging" />
    <property name="forge.buildnum" value="684" />
    <property name="forge.version" value="1.5.2-7.8.0.${forge.buildnum}" />
    <property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />
    <property name="forge.dir" value="${build.dir}/forge" />
    <property name="mcp.dir" value="${forge.dir}/mcp" />
    <property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
    <property name="build.ver" value="1.5.2" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="download.dir" value="downloads" />
    <property name="lib.dir" value="${mcp.dir}/lib" />
    
    <property file="${forge.dir}/forgeversion.properties" />
    <condition property="forge.already.installed">
        <equals arg1="${forge.build.number}" arg2="${forge.buildnum}" />
    </condition>

    <property name="verclass.dir" value="${mcpsrc.dir}/shukaro/artifice" />
    <property name="verclass.name" value="ArtificeCore.java"/>
	
	<condition property="have-apis">
		<and>
			<available file="${mcpsrc.dir}/powercrystals/minefactoryreloaded" type="dir"/>
		</and>
	</condition>
	
	<target name="get-dependencies" depends="get-version" unless="${have-apis}">
		<echo message="Downloading MFR API... " />
		<get src="http://build.technicpack.net/job/MineFactoryReloaded/lastSuccessfulBuild/artifact/build/dist/MFR-API-2.6.1B1-882.zip" dest="${download.dir}/MFRAPI.zip" />
	</target>
	
	<target name="extract-dependencies" depends="setup-forge,get-dependencies">
		<echo message="Extracting MFR API... " />
		<unzip src="${download.dir}/MFRAPI.zip" dest="${download.dir}"/>
		<mkdir dir="${mcpsrc.dir}/powercrystals/" />
		<move file="${download.dir}/powercrystals/minefactoryreloaded/api" todir="${mcpsrc.dir}/powercrystals"/>
	</target>
	
	<mkdir dir="${download.dir}"/>
	<mkdir dir="${build.dir}" />

    <target name="get-version" depends="setup-forge">
        <!-- Copy source -->
        <mkdir dir="${mcpsrc.dir}/shukaro" />
        <copy todir="${mcpsrc.dir}/shukaro" overwrite="true">
            <fileset dir="shukaro"/>
        </copy>
        <copy todir="${mcpsrc.dir}" file="mcmod.info" overwrite="true"/>

        <exec dir="${verclass.dir}" executable="sh" osfamily="unix" outputproperty="grep.out">
            <arg value="-c"/>
            <arg value="grep -o -P '[0-9.]+R[0-9.]+(RC[0-9]+)?(B[0-9]+)?' ${verclass.name}"/>
        </exec>
        <exec executable="python" osfamily="unix" outputproperty="python.out">
            <arg value="versionscript.py" />
            <arg value="${grep.out}" />
        </exec>
        <echo message="Grepped version: ${grep.out}"/>
        <echo message="versionscript.py returned: ${python.out}"/>
    </target>
    
    <available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
    <available property="already-compiled" file="${classes.dir}/shukaro" />
    <condition property="should-download-ant-contrib">
        <or>
            <available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
            <available file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
        </or>
    </condition>
    
    <target name="install" depends="build">
        <jar destfile="${dist.dir}/Artifice-${python.out}-${build.number}.jar" basedir="${classes.dir}"/>
        <delete dir="${classes.dir}" />
        <delete dir="${mcp.dir}/reobf"/>
        <delete dir="${mcpsrc.dir}/shukaro/artifice" />
    </target>
    
    <target name="build" depends="extract-dependencies" unless="already-compiled">
        <!-- Recompile -->
    	<depend srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft">
    	            <include name="shukaro/artifice/**/*.java"/>
    	        </depend>
    	        <javac srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft" target="1.6" source="1.6"
    	               classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
    	            <include name="shukaro/artifice/**/*.java"/>
    	        </javac>

        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat --srgnames"/>
        </exec>

        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate.sh" />
            <arg value="--srgnames" />
        </exec>
    	
    	<delete dir="${mcp.dir}/reobf/minecraft/powercrystals"/>

        <copy todir="${classes.dir}">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>

        <copy todir="${classes.dir}" file="mcmod.info"/>

        <copy todir="${classes.dir}/mods/artifice/textures/blocks/">
            <fileset dir="mods/artifice/textures/blocks/" />
        </copy>
    	
    	<copy todir="${classes.dir}/shukaro/artifice/lang/">
    	   <fileset dir="shukaro/artifice/lang/" />
    	</copy>
    </target>
    
    <target name="build-number-there" if="env.BUILD_NUMBER" >
        <echo message="Using build number ${env.BUILD_NUMBER}..." />
        <property name="build.number" value="${env.BUILD_NUMBER}" />
    </target>

    <target name="build-number-not-there" unless="env.BUILD_NUMBER" >
        <echo message="!! No build number set !!" />
        <property name="build.number" value="CUSTOM_BUILD" />
    </target>
    
    <target name="setup-forge" depends="download-forge,build-number-there,build-number-not-there" unless="forge.already.installed">

        <property name="build.full" value="${build.number}" />
        <unzip dest="${build.dir}">
            <fileset dir="${download.dir}">
                <include name="minecraftforge-src-${forge.version}.zip"/>
            </fileset>
        </unzip>


        <!-- Change executables' permitions -->

        <chmod file="${forge.dir}/install.sh" perm="+x"/>

        <!-- Install forge -->
        <delete dir="${mcp.dir}" failonerror="no"/>
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
            <arg value="install.sh" />
        </exec>

        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
        <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
        <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
        <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />

        <!-- Copy source -->
        <mkdir dir="${mcpsrc.dir}/shukaro" />
        <copy todir="${mcpsrc.dir}/shukaro" overwrite="true">
            <fileset dir="shukaro"/>
        </copy>
        <copy todir="${mcpsrc.dir}" file="mcmod.info" overwrite="true"/>
    </target>
    
    <target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
                <fileset dir="${download.dir}/ant-contrib/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <echo message="Downloading forge... " />
        <getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip" responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
            <header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}"/>
        </getMethod>
    </target>
    
    <target name="download-ant-contrib" unless="should-download-ant-contrib">
        <echo message="Getting: ant-contrib"/>
        <mkdir dir="${download.dir}/tmp"/>
        <mkdir dir="${download.dir}/ant-contrib/lib" />
        <get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
        <get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

        <unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
        <unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

        <move todir="${download.dir}/ant-contrib/lib">
            <fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
        </move>

        <!-- Delete useless files -->
        <delete dir="${download.dir}/ant-contrib/docs"/>
        <delete dir="${download.dir}/tmp"/>

    </target>

    <target name="clean" >
        <delete dir="${build.dir}" />
    </target>
    
</project>
