# Block Names
tile.artifice.basalt.name=Basalt
tile.artifice.basalt.cobblestone.name=Basalt Cobblestone
tile.artifice.basalt.brick.name=Basalt Brick
tile.artifice.basalt.paver.name=Basalt Paver
tile.artifice.basalt.antipaver.name=Basalt Antipaver
tile.artifice.basalt.chiseled.name=Chiseled Basalt

tile.artifice.marble.name=Marble
tile.artifice.marble.cobblestone.name=Marble Cobblestone
tile.artifice.marble.brick.name=Marble Brick
tile.artifice.marble.paver.name=Marble Paver
tile.artifice.marble.antipaver.name=Marble Antipaver
tile.artifice.marble.chiseled.name=Chiseled Marble

tile.artifice.basalt.stairs.brick.name=Basalt Brick Stairs
tile.artifice.basalt.stairs.cobblestone.name=Basalt Cobblestone Stairs

tile.artifice.marble.stairs.brick.name=Marble Brick Stairs
tile.artifice.marble.stairs.cobblestone.name=Marble Cobblestone Stairs

tile.artifice.flora.bluebell.name=Bluebell
tile.artifice.flora.orchid.name=Orchid
tile.artifice.flora.iris.name=Iris
tile.artifice.flora.lotus.name=Lotus
tile.artifice.flora.lily.open.name=Lotus Lily

tile.artifice.marble.slab.brick.name=Marble Brick Slab
tile.artifice.marble.slab.cobble.name=Marble Cobblestone Slab
tile.artifice.marble.slab.paver.name=Marble Paver Slab
tile.artifice.marble.slab.antipaver.name=Marble Antipaver Slab

tile.artifice.basalt.slab.brick.name=Basalt Brick Slab
tile.artifice.basalt.slab.cobble.name=Basalt Cobblestone Slab
tile.artifice.basalt.slab.paver.name=Basalt Paver Slab
tile.artifice.basalt.slab.antipaver.name=Basalt Antipaver Slab

tile.artifice.frame.basic.name=Basic Frame
tile.artifice.frame.reinforced.name=Reinforced Frame
tile.artifice.frame.industrial.name=Industrial Frame
tile.artifice.frame.advanced.name=Advanced Frame

tile.artifice.reinforced.basic.name=Basic Blast Wall
tile.artifice.reinforced.reinforced.name=Reinforced Blast Wall
tile.artifice.reinforced.industrial.name=Industrial Blast Wall
tile.artifice.reinforced.advanced.name=Advanced Blast Wall

tile.artifice.glasswall.basic.name=Basic Glass Wall
tile.artifice.glasswall.reinforced.name=Reinforced Glass Wall
tile.artifice.glasswall.industrial.name=Industrial Glass Wall
tile.artifice.glasswall.advanced.name=Advanced Glass Wall

tile.artifice.glasswalldark.basic.name=Dark Basic Glass Wall
tile.artifice.glasswalldark.reinforced.name=Dark Reinforced Glass Wall
tile.artifice.glasswalldark.industrial.name=Dark Industrial Glass Wall
tile.artifice.glasswalldark.advanced.name=Dark Advanced Glass Wall

tile.artifice.scaffold.basic.name=Basic Scaffolding
tile.artifice.scaffold.reinforced.name=Reinforced Scaffolding
tile.artifice.scaffold.industrial.name=Industrial Scaffolding
tile.artifice.scaffold.advanced.name=Advanced Scaffolding

tile.artifice.detector.name=Detector

tile.artifice.steel.name=Block of Steel

tile.artifice.lamp.white.name=White Lamp
tile.artifice.lamp.orange.name=Orange Lamp
tile.artifice.lamp.magenta.name=Magenta Lamp
tile.artifice.lamp.lightblue.name=Light Blue Lamp
tile.artifice.lamp.yellow.name=Yellow Lamp
tile.artifice.lamp.lime.name=Lime Lamp
tile.artifice.lamp.pink.name=Pink Lamp
tile.artifice.lamp.gray.name=Gray Lamp
tile.artifice.lamp.lightgray.name=Light Gray Lamp
tile.artifice.lamp.cyan.name=Cyan Lamp
tile.artifice.lamp.purple.name=Purple Lamp
tile.artifice.lamp.blue.name=Blue Lamp
tile.artifice.lamp.brown.name=Brown Lamp
tile.artifice.lamp.green.name=Green Lamp
tile.artifice.lamp.red.name=Red Lamp
tile.artifice.lamp.black.name=Black Lamp

tile.artifice.lampinverted.white.name=Inverted White Lamp
tile.artifice.lampinverted.orange.name=Inverted Orange Lamp
tile.artifice.lampinverted.magenta.name=Inverted Magenta Lamp
tile.artifice.lampinverted.lightblue.name=Inverted Light Blue Lamp
tile.artifice.lampinverted.yellow.name=Inverted Yellow Lamp
tile.artifice.lampinverted.lime.name=Inverted Lime Lamp
tile.artifice.lampinverted.pink.name=Inverted Pink Lamp
tile.artifice.lampinverted.gray.name=Inverted Gray Lamp
tile.artifice.lampinverted.lightgray.name=Inverted Light Gray Lamp
tile.artifice.lampinverted.cyan.name=Inverted Cyan Lamp
tile.artifice.lampinverted.purple.name=Inverted Purple Lamp
tile.artifice.lampinverted.blue.name=Inverted Blue Lamp
tile.artifice.lampinverted.brown.name=Inverted Brown Lamp
tile.artifice.lampinverted.green.name=Inverted Green Lamp
tile.artifice.lampinverted.red.name=Inverted Red Lamp
tile.artifice.lampinverted.black.name=Inverted Black Lamp

tile.artifice.limestone.gray.name=Gray Limestone
tile.artifice.limestone.lightgray.name=Light Gray Limestone
tile.artifice.limestone.brown.name=Brown Limestone
tile.artifice.limestone.tan.name=Tan Limestone
tile.artifice.limestone.reddish.name=Red Limestone
tile.artifice.limestone.bluish.name=Blue Limestone
tile.artifice.limestone.greenish.name=Green Limestone

tile.artifice.limestone.gray.cobblestone.name=Gray Limestone Cobblestone
tile.artifice.limestone.lightgray.cobblestone.name=Light Gray Limestone Cobblestone
tile.artifice.limestone.brown.cobblestone.name=Brown Limestone Cobblestone
tile.artifice.limestone.tan.cobblestone.name=Tan Limestone Cobblestone
tile.artifice.limestone.reddish.cobblestone.name=Red Limestone Cobblestone
tile.artifice.limestone.bluish.cobblestone.name=Blue Limestone Cobblestone
tile.artifice.limestone.greenish.cobblestone.name=Green Limestone Cobblestone

tile.artifice.limestone.gray.brick.name=Gray Limestone Brick
tile.artifice.limestone.lightgray.brick.name=Light Gray Limestone Brick
tile.artifice.limestone.brown.brick.name=Brown Limestone Brick
tile.artifice.limestone.tan.brick.name=Tan Limestone Brick
tile.artifice.limestone.reddish.brick.name=Red Limestone Brick
tile.artifice.limestone.bluish.brick.name=Blue Limestone Brick
tile.artifice.limestone.greenish.brick.name=Green Limestone Brick

tile.artifice.limestone.gray.paver.name=Gray Limestone Paver
tile.artifice.limestone.lightgray.paver.name=Light Gray Limestone Paver
tile.artifice.limestone.brown.paver.name=Brown Limestone Paver
tile.artifice.limestone.tan.paver.name=Tan Limestone Paver
tile.artifice.limestone.reddish.paver.name=Red Limestone Paver
tile.artifice.limestone.bluish.paver.name=Blue Limestone Paver
tile.artifice.limestone.greenish.paver.name=Green Limestone Paver

tile.artifice.limestone.gray.antipaver.name=Gray Limestone Antipaver
tile.artifice.limestone.lightgray.antipaver.name=Light Gray Limestone Antipaver
tile.artifice.limestone.brown.antipaver.name=Brown Limestone Antipaver
tile.artifice.limestone.tan.antipaver.name=Tan Limestone Antipaver
tile.artifice.limestone.reddish.antipaver.name=Red Limestone Antipaver
tile.artifice.limestone.bluish.antipaver.name=Blue Limestone Antipaver
tile.artifice.limestone.greenish.antipaver.name=Green Limestone Antipaver

tile.artifice.limestone.gray.chiseled.name=Chiseled Gray Limestone
tile.artifice.limestone.lightgray.chiseled.name=Chiseled Light Gray Limestone
tile.artifice.limestone.brown.chiseled.name=Chiseled Brown Limestone
tile.artifice.limestone.tan.chiseled.name=Chiseled Tan Limestone
tile.artifice.limestone.reddish.chiseled.name=Chiseled Red Limestone
tile.artifice.limestone.bluish.chiseled.name=Chiseled Blue Limestone
tile.artifice.limestone.greenish.chiseled.name=Chiseled Green Limestone

tile.artifice.limestone.gray.slab.brick.name=Gray Limestone Brick Slab
tile.artifice.limestone.lightgray.slab.brick.name=Light Gray Limestone Brick Slab
tile.artifice.limestone.brown.slab.brick.name=Brown Limestone Brick Slab
tile.artifice.limestone.tan.slab.brick.name=Tan Limestone Brick Slab
tile.artifice.limestone.reddish.slab.brick.name=Red Limestone Brick Slab
tile.artifice.limestone.bluish.slab.brick.name=Blue Limestone Brick Slab
tile.artifice.limestone.greenish.slab.brick.name=Green Limestone Brick Slab

tile.artifice.limestone.gray.slab.cobble.name=Gray Limestone Cobblestone Slab
tile.artifice.limestone.lightgray.slab.cobble.name=Light Gray Limestone Cobblestone Slab
tile.artifice.limestone.brown.slab.cobble.name=Brown Limestone Cobblestone Slab
tile.artifice.limestone.tan.slab.cobble.name=Tan Limestone Cobblestone Slab
tile.artifice.limestone.reddish.slab.cobble.name=Red Limestone Cobblestone Slab
tile.artifice.limestone.bluish.slab.cobble.name=Blue Limestone Cobblestone Slab
tile.artifice.limestone.greenish.slab.cobble.name=Green Limestone Cobblestone Slab

tile.artifice.limestone.gray.slab.paver.name=Gray Limestone Paver Slab
tile.artifice.limestone.lightgray.slab.paver.name=Light Gray Limestone Paver Slab
tile.artifice.limestone.brown.slab.paver.name=Brown Limestone Paver Slab
tile.artifice.limestone.tan.slab.paver.name=Tan Limestone Paver Slab
tile.artifice.limestone.reddish.slab.paver.name=Red Limestone Paver Slab
tile.artifice.limestone.bluish.slab.paver.name=Blue Limestone Paver Slab
tile.artifice.limestone.greenish.slab.paver.name=Green Limestone Paver Slab

tile.artifice.limestone.gray.slab.antipaver.name=Gray Limestone Antipaver Slab
tile.artifice.limestone.lightgray.slab.antipaver.name=Light Gray Limestone Antipaver Slab
tile.artifice.limestone.brown.slab.antipaver.name=Brown Limestone Antipaver Slab
tile.artifice.limestone.tan.slab.antipaver.name=Tan Limestone Antipaver Slab
tile.artifice.limestone.reddish.slab.antipaver.name=Red Limestone Antipaver Slab
tile.artifice.limestone.bluish.slab.antipaver.name=Blue Limestone Antipaver Slab
tile.artifice.limestone.greenish.slab.antipaver.name=Green Limestone Antipaver Slab

tile.artifice.limestone.gray.stairs.brick.name=Gray Limestone Brick Stairs
tile.artifice.limestone.lightgray.stairs.brick.name=Light Gray Limestone Brick Stairs
tile.artifice.limestone.brown.stairs.brick.name=Brown Limestone Brick Stairs
tile.artifice.limestone.tan.stairs.brick.name=Tan Limestone Brick Stairs
tile.artifice.limestone.reddish.stairs.brick.name=Red Limestone Brick Stairs
tile.artifice.limestone.bluish.stairs.brick.name=Blue Limestone Brick Stairs
tile.artifice.limestone.greenish.stairs.brick.name=Green Limestone Brick Stairs

tile.artifice.limestone.gray.stairs.cobblestone.name=Gray Limestone Cobblestone Stairs
tile.artifice.limestone.lightgray.stairs.cobblestone.name=Light Gray Limestone Cobblestone Stairs
tile.artifice.limestone.brown.stairs.cobblestone.name=Brown Limestone Cobblestone Stairs
tile.artifice.limestone.tan.stairs.cobblestone.name=Tan Limestone Cobblestone Stairs
tile.artifice.limestone.reddish.stairs.cobblestone.name=Red Limestone Cobblestone Stairs
tile.artifice.limestone.bluish.stairs.cobblestone.name=Blue Limestone Cobblestone Stairs
tile.artifice.limestone.greenish.stairs.cobblestone.name=Green Limestone Cobblestone Stairs

tile.artifice.orecoal.basalt.name=Coal Ore
tile.artifice.orecoal.marble.name=Coal Ore
tile.artifice.orecoal.limestone.gray.name=Coal Ore
tile.artifice.orecoal.limestone.lightgray.name=Coal Ore
tile.artifice.orecoal.limestone.brown.name=Coal Ore
tile.artifice.orecoal.limestone.tan.name=Coal Ore
tile.artifice.orecoal.limestone.reddish.name=Coal Ore
tile.artifice.orecoal.limestone.bluish.name=Coal Ore
tile.artifice.orecoal.limestone.greenish.name=Coal Ore

tile.artifice.oreiron.basalt.name=Iron Ore
tile.artifice.oreiron.marble.name=Iron Ore
tile.artifice.oreiron.limestone.gray.name=Iron Ore
tile.artifice.oreiron.limestone.lightgray.name=Iron Ore
tile.artifice.oreiron.limestone.brown.name=Iron Ore
tile.artifice.oreiron.limestone.tan.name=Iron Ore
tile.artifice.oreiron.limestone.reddish.name=Iron Ore
tile.artifice.oreiron.limestone.bluish.name=Iron Ore
tile.artifice.oreiron.limestone.greenish.name=Iron Ore

tile.artifice.orelapis.basalt.name=Lapis Lazuli Ore
tile.artifice.orelapis.marble.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.gray.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.lightgray.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.brown.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.tan.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.reddish.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.bluish.name=Lapis Lazuli Ore
tile.artifice.orelapis.limestone.greenish.name=Lapis Lazuli Ore

tile.artifice.oregold.basalt.name=Gold Ore
tile.artifice.oregold.marble.name=Gold Ore
tile.artifice.oregold.limestone.gray.name=Gold Ore
tile.artifice.oregold.limestone.lightgray.name=Gold Ore
tile.artifice.oregold.limestone.brown.name=Gold Ore
tile.artifice.oregold.limestone.tan.name=Gold Ore
tile.artifice.oregold.limestone.reddish.name=Gold Ore
tile.artifice.oregold.limestone.bluish.name=Gold Ore
tile.artifice.oregold.limestone.greenish.name=Gold Ore

tile.artifice.orediamond.basalt.name=Diamond Ore
tile.artifice.orediamond.marble.name=Diamond Ore
tile.artifice.orediamond.limestone.gray.name=Diamond Ore
tile.artifice.orediamond.limestone.lightgray.name=Diamond Ore
tile.artifice.orediamond.limestone.brown.name=Diamond Ore
tile.artifice.orediamond.limestone.tan.name=Diamond Ore
tile.artifice.orediamond.limestone.reddish.name=Diamond Ore
tile.artifice.orediamond.limestone.bluish.name=Diamond Ore
tile.artifice.orediamond.limestone.greenish.name=Diamond Ore

tile.artifice.oreredstone.basalt.name=Redstone Ore
tile.artifice.oreredstone.marble.name=Redstone Ore
tile.artifice.oreredstone.limestone.gray.name=Redstone Ore
tile.artifice.oreredstone.limestone.lightgray.name=Redstone Ore
tile.artifice.oreredstone.limestone.brown.name=Redstone Ore
tile.artifice.oreredstone.limestone.tan.name=Redstone Ore
tile.artifice.oreredstone.limestone.reddish.name=Redstone Ore
tile.artifice.oreredstone.limestone.bluish.name=Redstone Ore
tile.artifice.oreredstone.limestone.greenish.name=Redstone Ore

tile.artifice.oreemerald.basalt.name=Emerald Ore
tile.artifice.oreemerald.marble.name=Emerald Ore
tile.artifice.oreemerald.limestone.gray.name=Emerald Ore
tile.artifice.oreemerald.limestone.lightgray.name=Emerald Ore
tile.artifice.oreemerald.limestone.brown.name=Emerald Ore
tile.artifice.oreemerald.limestone.tan.name=Emerald Ore
tile.artifice.oreemerald.limestone.reddish.name=Emerald Ore
tile.artifice.oreemerald.limestone.bluish.name=Emerald Ore
tile.artifice.oreemerald.limestone.greenish.name=Emerald Ore

tile.artifice.orecopper.basalt.name=Copper Ore
tile.artifice.orecopper.marble.name=Copper Ore
tile.artifice.orecopper.limestone.gray.name=Copper Ore
tile.artifice.orecopper.limestone.lightgray.name=Copper Ore
tile.artifice.orecopper.limestone.brown.name=Copper Ore
tile.artifice.orecopper.limestone.tan.name=Copper Ore
tile.artifice.orecopper.limestone.reddish.name=Copper Ore
tile.artifice.orecopper.limestone.bluish.name=Copper Ore
tile.artifice.orecopper.limestone.greenish.name=Copper Ore

tile.artifice.oretin.basalt.name=Tin Ore
tile.artifice.oretin.marble.name=Tin Ore
tile.artifice.oretin.limestone.gray.name=Tin Ore
tile.artifice.oretin.limestone.lightgray.name=Tin Ore
tile.artifice.oretin.limestone.brown.name=Tin Ore
tile.artifice.oretin.limestone.tan.name=Tin Ore
tile.artifice.oretin.limestone.reddish.name=Tin Ore
tile.artifice.oretin.limestone.bluish.name=Tin Ore
tile.artifice.oretin.limestone.greenish.name=Tin Ore

tile.artifice.oresilver.basalt.name=Silver Ore
tile.artifice.oresilver.marble.name=Silver Ore
tile.artifice.oresilver.limestone.gray.name=Silver Ore
tile.artifice.oresilver.limestone.lightgray.name=Silver Ore
tile.artifice.oresilver.limestone.brown.name=Silver Ore
tile.artifice.oresilver.limestone.tan.name=Silver Ore
tile.artifice.oresilver.limestone.reddish.name=Silver Ore
tile.artifice.oresilver.limestone.bluish.name=Silver Ore
tile.artifice.oresilver.limestone.greenish.name=Silver Ore

tile.artifice.orelead.basalt.name=Lead Ore
tile.artifice.orelead.marble.name=Lead Ore
tile.artifice.orelead.limestone.gray.name=Lead Ore
tile.artifice.orelead.limestone.lightgray.name=Lead Ore
tile.artifice.orelead.limestone.brown.name=Lead Ore
tile.artifice.orelead.limestone.tan.name=Lead Ore
tile.artifice.orelead.limestone.reddish.name=Lead Ore
tile.artifice.orelead.limestone.bluish.name=Lead Ore
tile.artifice.orelead.limestone.greenish.name=Lead Ore

tile.artifice.orenickel.basalt.name=Nickel Ore
tile.artifice.orenickel.marble.name=Nickel Ore
tile.artifice.orenickel.limestone.gray.name=Nickel Ore
tile.artifice.orenickel.limestone.lightgray.name=Nickel Ore
tile.artifice.orenickel.limestone.brown.name=Nickel Ore
tile.artifice.orenickel.limestone.tan.name=Nickel Ore
tile.artifice.orenickel.limestone.reddish.name=Nickel Ore
tile.artifice.orenickel.limestone.bluish.name=Nickel Ore
tile.artifice.orenickel.limestone.greenish.name=Nickel Ore

tile.artifice.oresulfur.basalt.name=Sulfur Ore
tile.artifice.oresulfur.marble.name=Sulfur Ore
tile.artifice.oresulfur.limestone.gray.name=Sulfur Ore
tile.artifice.oresulfur.limestone.lightgray.name=Sulfur Ore
tile.artifice.oresulfur.limestone.brown.name=Sulfur Ore
tile.artifice.oresulfur.limestone.tan.name=Sulfur Ore
tile.artifice.oresulfur.limestone.reddish.name=Sulfur Ore
tile.artifice.oresulfur.limestone.bluish.name=Sulfur Ore
tile.artifice.oresulfur.limestone.greenish.name=Sulfur Ore

tile.artifice.enderore.name=Ender Ore
tile.artifice.oreender.basalt.name=Ender Ore
tile.artifice.oreender.marble.name=Ender Ore
tile.artifice.oreender.limestone.gray.name=Ender Ore
tile.artifice.oreender.limestone.lightgray.name=Ender Ore
tile.artifice.oreender.limestone.brown.name=Ender Ore
tile.artifice.oreender.limestone.tan.name=Ender Ore
tile.artifice.oreender.limestone.reddish.name=Ender Ore
tile.artifice.oreender.limestone.bluish.name=Ender Ore
tile.artifice.oreender.limestone.greenish.name=Ender Ore

tile.artifice.sulfur.ore.name=Sulfur Ore
tile.artifice.sulfur.block.name=Sulfur Block

tile.artifice.niter.ore.name=Niter Sand
tile.artifice.niter.block.name=Niter Block

tile.artifice.fluid.oil.name=Oil
tile.artifice.fluid.bitumen.name=Bitumen
tile.artifice.fluid.fuel.name=Fuel
tile.artifice.fluid.creosote.name=Creosote

tile.artifice.glowsand.name=Glowing Sand

tile.artifice.coloredtorch0.name=White Torch
tile.artifice.coloredtorch1.name=Orange Torch
tile.artifice.coloredtorch2.name=Magenta Torch
tile.artifice.coloredtorch3.name=Light Blue Torch
tile.artifice.coloredtorch4.name=Yellow Torch
tile.artifice.coloredtorch5.name=Lime Torch
tile.artifice.coloredtorch6.name=Pink Torch
tile.artifice.coloredtorch7.name=Gray Torch
tile.artifice.coloredtorch8.name=Light Gray Torch
tile.artifice.coloredtorch9.name=Cyan Torch
tile.artifice.coloredtorch10.name=Purple Torch
tile.artifice.coloredtorch11.name=Blue Torch
tile.artifice.coloredtorch12.name=Brown Torch
tile.artifice.coloredtorch13.name=Green Torch
tile.artifice.coloredtorch14.name=Red Torch
tile.artifice.coloredtorch15.name=Black Torch

tile.artifice.charredlog.name=Charred Log

tile.artifice.tephra.sand.name=Black Sand
tile.artifice.tephra.gravel.name=Tephra

tile.artifice.attunedredstone.receiver.name=Unattuned Redstone Receiver
tile.artifice.attunedredstone.transmitter.name=Unattuned Redstone Transmitter

tile.artifice.logicredstone.name=Logical Redstone Block

# Item Names
item.artifice.sledge.wood.name=Wooden Sledge
item.artifice.sledge.stone.name=Stone Sledge
item.artifice.sledge.iron.name=Iron Sledge
item.artifice.sledge.gold.name=Gold Sledge
item.artifice.sledge.emerald.name=Diamond Sledge

item.artifice.sickle.wood.name=Wooden Sickle
item.artifice.sickle.stone.name=Stone Sickle
item.artifice.sickle.iron.name=Iron Sickle
item.artifice.sickle.gold.name=Gold Sickle
item.artifice.sickle.emerald.name=Diamond Sickle

item.artifice.steel.ingot.name=Steel Ingot
item.artifice.steel.dust.name=Steel Dust

item.artifice.resource.sulfur.name=Sulfur
item.artifice.resource.niter.name=Niter
item.artifice.resource.enderdust.name=Ender Dust

item.artifice.box.name=Box

item.artifice.dye.blue.name=Sea Blue
item.artifice.dye.black.name=Midnight Black
item.artifice.dye.brown.name=Oak Brown
item.artifice.dye.white.name=Bone White

item.artifice.nugget.copper.name=Copper Nugget
item.artifice.nugget.silver.name=Silver Nugget
item.artifice.nugget.platinum.name=Platinum Nugget

item.artifice.coin.copper.name=Shilling
item.artifice.coin.silver.name=Florin
item.artifice.coin.gold.name=Sovereign
item.artifice.coin.platinum.name=Marque

item.artifice.upgrade.sharpeningkit.name=Sharpening Kit
item.artifice.upgrade.reinforcement.name=Reinforcement
item.artifice.upgrade.reinforcedlimbs.name=Reinforced Limbs
item.artifice.upgrade.plaitedstring.name=Plaited String
item.artifice.upgrade.counterweight.name=Counterweight
item.artifice.upgrade.armorspikes.name=Armor Spikes
item.artifice.upgrade.laminatedpadding.name=Laminated Padding
item.artifice.upgrade.quiltedcover.name=Quilted Cover
item.artifice.upgrade.elasticsoles.name=Elastic Soles
item.artifice.upgrade.firedamp.name=Firedamp
item.artifice.upgrade.elasticlayering.name=Elastic Layering
item.artifice.upgrade.scubatank.name=Scuba Tank
item.artifice.upgrade.divekit.name=Dive Kit

item.artifice.bucket.bucketOil.name=Oil Bucket
item.artifice.bucket.bucketFuel.name=Fuel Bucket
item.artifice.bucket.bucketCreosote.name=Creosote Bucket
item.artifice.bucket.bucketBitumen.name=Bitumen Bucket

item.artifice.craftkit.name=Crafting Kit

# Tooltips
tooltip.artifice.sulfur=Carries a strong odor
tooltip.artifice.niter=Also known as saltpeter
tooltip.artifice.enderdust.flavor=Strangely fine...
tooltip.artifice.dye.blue=Blue Dye
tooltip.artifice.dye.blue.flavor=Well, some seas
tooltip.artifice.dye.black=Black Dye
tooltip.artifice.dye.black.flavor=Darker than soot
tooltip.artifice.dye.brown=Brown Dye
tooltip.artifice.dye.brown.flavor=Almost reddish
tooltip.artifice.dye.white=White Dye
tooltip.artifice.dye.white.flavor=Stark as bleached bones
tooltip.artifice.sledge=Smash blocks into parts
tooltip.artifice.sledge.loss=Loss Chance:
tooltip.artifice.sledge.flavor=When all you've got is a hammer...
tooltip.artifice.sickle=Harvest plants and leaves
tooltip.artifice.sickle.radius=Radius:
tooltip.artifice.sickle.wood.flavor=Cutting branches with wood...
tooltip.artifice.sickle.stone.flavor=Reasonably effective
tooltip.artifice.sickle.iron.flavor=Durable and perfect for horticulture
tooltip.artifice.sickle.gold.flavor=So soft you're almost smashing them...
tooltip.artifice.sickle.diamond.flavor=The ultimate in anti-plant weaponry
tooltip.artifice.steel.ingot=A strong iron alloy
tooltip.artifice.steel.ingot.flavor=Steel is progress
tooltip.artifice.steel.dust=A pile of coal dust and iron bits
tooltip.artifice.steel.dust.flavor=Sooty
tooltip.artifice.box=Stores items
tooltip.artifice.box.flavor=Watch out for splinters
tooltip.artifice.box.contains=Contains:
tooltip.artifice.box.amount=Amount:
tooltip.artifice.upgrade.type.toolweapon=Tool or Weapon Upgrade
tooltip.artifice.upgrade.type.universal=Universal Upgrade
tooltip.artifice.upgrade.type.bow=Bow Upgrade
tooltip.artifice.upgrade.type.weapon=Weapon Upgrade
tooltip.artifice.upgrade.type.armor=Armor Upgrade
tooltip.artifice.upgrade.type.boot=Boot Upgrade
tooltip.artifice.upgrade.type.helmet=Helmet Upgrade
tooltip.artifice.upgrade.sharpener.flavor=A simple kit to sharpen blades
tooltip.artifice.upgrade.reinforcement.flavor=The perfect materials to reinforce weak points
tooltip.artifice.upgrade.reinforcedlimbs.flavor=Allows for a stronger pull
tooltip.artifice.upgrade.plaited.flavor=Improves accuracy and stability
tooltip.artifice.upgrade.counterweight.flavor=Improves weapon balance
tooltip.artifice.upgrade.spikes.flavor=Sharp spikes deter attacks
tooltip.artifice.upgrade.lamination.flavor=Layered materials improve protection
tooltip.artifice.upgrade.cover.flavor=Thick cloth helps block arrows
tooltip.artifice.upgrade.soles.flavor=Slime makes the perfect shock absorber
tooltip.artifice.upgrade.firedamp.flavor=A thick slurry that helps reduce flammability
tooltip.artifice.upgrade.layering.flavor=Helpful in reducing impacts
tooltip.artifice.upgrade.tank.flavor=Crude, but effective air tank
tooltip.artifice.upgrade.divekit.flavor=Allows for clearer underwater vision
tooltip.artifice.lotus.close=Closes in low light
tooltip.artifice.lotus=Alabaster white
tooltip.artifice.lotus.flavor=What a delightful flower
tooltip.artifice.bluebell=A pretty shade of blue
tooltip.artifice.bluebell.flavor=Has a pleasant aroma
tooltip.artifice.orchid=Luxuriously dark
tooltip.artifice.orchid.flavor=Velvety soft
tooltip.artifice.iris=Earthy and subdued
tooltip.artifice.iris.flavor=A hardy flower
tooltip.artifice.lily.flavor=Reminiscent of candles on the water
tooltip.artifice.connected=Connected Textured
tooltip.artifice.connected.snug.flavor=The trick is snug surfaces
tooltip.artifice.connected.carving.flavor=The secret is carerful carving
tooltip.artifice.volcanic=Igneous Stone
tooltip.artifice.metamorphic=Metamorphic Stone
tooltip.artifice.sedimentary=Sedimentary Stone
tooltip.artifice.detector=Pulses on adjacent block updates
tooltip.artifice.detector.flavor=A rather delicate contraption
tooltip.artifice.frame.basic=Sturdy wooden frame
tooltip.artifice.frame.basic.flavor=You just put that bit here...
tooltip.artifice.frame.reinforced=Sturdy frame reinforced with iron
tooltip.artifice.frame.reinforced.flavor=A little ingenuity goes a long way
tooltip.artifice.frame.industrial=Strong iron frame
tooltip.artifice.frame.industrial.flavor=With a firm foundation...
tooltip.artifice.frame.advanced=Very strong steel frame
tooltip.artifice.frame.advanced.flavor=...anything is possible
tooltip.artifice.resistance=Resistance:
tooltip.artifice.overhang=Max Overhang:
tooltip.artifice.glasswall.basic=Reinforced Glass
tooltip.artifice.glasswall.basic.flavor=Strengthening glass is tricky
tooltip.artifice.glasswall.reinforced=Ceramic Glass
tooltip.artifice.glasswall.reinforced.flavor=Ceramics make the world go round
tooltip.artifice.glasswall.industrial=Rock Glass
tooltip.artifice.glasswall.industrial.flavor=Volcanic glass is naturally strong
tooltip.artifice.glasswall.advanced=Laminated Glass
tooltip.artifice.glasswall.advanced.flavor=Filled with thin steel threads
tooltip.artifice.blastwall.basic=Reinforced Stone Bricks
tooltip.artifice.blastwall.basic.flavor=A good first attempt
tooltip.artifice.blastwall.reinforced=Reinforced Bricks
tooltip.artifice.blastwall.reinforced.flavor=Hardened bricks, eh?
tooltip.artifice.blastwall.industrial=Obsidian Bricks
tooltip.artifice.blastwall.industrial.flavor=There is always progress to be made...
tooltip.artifice.blastwall.advanced=Steel Plating
tooltip.artifice.blastwall.advanced.flavor=...and progress always provides
tooltip.artifice.scaffold.basic=Simple scaffold
tooltip.artifice.scaffold.basic.flavor=Handy to have
tooltip.artifice.scaffold.reinforced=Composite scaffold
tooltip.artifice.scaffold.reinforced.flavor=A bit less rickety
tooltip.artifice.scaffold.industrial=Construction scaffold
tooltip.artifice.scaffold.industrial.flavor=100% safe
tooltip.artifice.scaffold.advanced=Rugged scaffold
tooltip.artifice.scaffold.advanced.flavor=Precisely machined
tooltip.artifice.nugget.copper.flavor=Slightly tarnished
tooltip.artifice.nugget.silver.flavor=Like a drop of quicksilver
tooltip.artifice.nugget.platinum.flavor=Surprisingly heavy
tooltip.artifice.coin.copper=Copper Coin
tooltip.artifice.coin.copper.flavor=Dependable
tooltip.artifice.coin.silver=Silver Coin
tooltip.artifice.coin.silver.flavor=Has a mirrored finish
tooltip.artifice.coin.gold=Gold Coin
tooltip.artifice.coin.gold.flavor=Coin of the realm
tooltip.artifice.coin.platinum=Platinum Coin
tooltip.artifice.coin.platinum.flavor=A dollar saved...
tooltip.artifice.lamp=Colored Light
tooltip.artifice.lamp.flavor=Simple fluorescence
tooltip.artifice.flammable=Flammable
tooltip.artifice.explosive=Explosive
tooltip.artifice.bucket.oil.flavor=Black gold
tooltip.artifice.bucket.fuel.flavor=Light, but volatile
tooltip.artifice.bucket.creosote.flavor=Reeks
tooltip.artifice.bucket.bitumen.flavor=Extremely thick
tooltip.artifice.glowsand.flavor=A bit eerie
tooltip.artifice.coloredtorch.flavor=Somewhat more exciting
tooltip.artifice.charredlog.flavor=Still somewhat intact
tooltip.artifice.attuned=Attuned
tooltip.artifice.attunedreceiver=receiver
tooltip.artifice.attunedtransmitter=Transmitter
tooltip.artifice.attunedredstone.flavor=Humming softly...
tooltip.artifice.digital=Digital
tooltip.artifice.analog=Analog
tooltip.artifice.logicredstone.flavor=Quite versatile
tooltip.artifice.craftkit=Portable Crafting
tooltip.artifice.craftkit.flavor=Handy

#Enchantments
enchantment.artifice.invisible=Invisible
enchantment.artifice.soulstealing=Soulstealing
enchantment.artifice.resistance=Resistance

#Commands
commands.artifice.calc=/calc [mathematical expression]
commands.artifice.calc.syntax=Insufficient arguments, use /calc [mathematical expression]
commands.artifice.calc.error=Could not evaluate expression

#Chat
chat.artifice.frequency=Attunement:
chat.artifice.nofrequency=Not Attuned
chat.artifice.digital=Digital:
chat.artifice.analog=Analog:
chat.artifice.side.0=Bottom
chat.artifice.side.1=Top
chat.artifice.side.2=North
chat.artifice.side.3=South
chat.artifice.side.4=West
chat.artifice.side.5=East
chat.artifice.set=set to
chat.artifice.set.disabled=Disabled
chat.artifice.set.output=Output
chat.artifice.set.positive=Positive
chat.artifice.set.negative=Negative

#Gui
gui.artifice.craftkit=Crafting Kit