# Block Names
tile.artifice.basalt.name=Basalt
tile.artifice.basalt.cobblestone.name=Basalt Cobblestone
tile.artifice.basalt.brick.name=Basalt Brick
tile.artifice.basalt.paver.name=Basalt Paver
tile.artifice.basalt.antipaver.name=Basalt Antipaver
tile.artifice.basalt.chiseled.name=Chiseled Basalt

tile.artifice.marble.name=Marble
tile.artifice.marble.cobblestone.name=Marble Cobblestone
tile.artifice.marble.brick.name=Marble Brick
tile.artifice.marble.paver.name=Marble Paver
tile.artifice.marble.antipaver.name=Marble Antipaver
tile.artifice.marble.chiseled.name=Chiseled Marble

tile.artifice.flora.bluebell.name=Bluebell
tile.artifice.flora.orchid.name=Orchid
tile.artifice.flora.iris.name=Iris
tile.artifice.flora.lotus.name=Lotus
tile.artifice.flora.lily.open.name=Lotus Lily

tile.artifice.slab.marblebrick.name=Marble Brick Slab
tile.artifice.slab.marblecobble.name=Marble Cobblestone Slab
tile.artifice.slab.marblepaver.name=Marble Paver Slab
tile.artifice.slab.marbleantipaver.name=Marble Antipaver Slab

tile.artifice.slab.basaltbrick.name=Basalt Brick Slab
tile.artifice.slab.basaltcobble.name=Basalt Cobblestone Slab
tile.artifice.slab.basaltpaver.name=Basalt Paver Slab
tile.artifice.slab.basaltantipaver.name=Basalt Antipaver Slab

tile.artifice.basalt.stairs.brick.name=Basalt Brick Stairs
tile.artifice.basalt.stairs.cobblestone.name=Basalt Cobblestone Stairs

tile.artifice.marble.stairs.brick.name=Marble Brick Stairs
tile.artifice.marble.stairs.cobblestone.name=Marble Cobblestone Stairs

tile.artifice.frame.basic.name=Basic Frame
tile.artifice.frame.reinforced.name=Reinforced Frame
tile.artifice.frame.industrial.name=Industrial Frame
tile.artifice.frame.advanced.name=Advanced Frame

tile.artifice.reinforced.basic.name=Basic Blast Wall
tile.artifice.reinforced.reinforced.name=Reinforced Blast Wall
tile.artifice.reinforced.industrial.name=Industrial Blast Wall
tile.artifice.reinforced.advanced.name=Advanced Blast Wall

tile.artifice.glasswall.basic.name=Basic Glass Wall
tile.artifice.glasswall.reinforced.name=Reinforced Glass Wall
tile.artifice.glasswall.industrial.name=Industrial Glass Wall
tile.artifice.glasswall.advanced.name=Advanced Glass Wall

tile.artifice.glasswalldark.basic.name=Dark Basic Glass Wall
tile.artifice.glasswalldark.reinforced.name=Dark Reinforced Glass Wall
tile.artifice.glasswalldark.industrial.name=Dark Industrial Glass Wall
tile.artifice.glasswalldark.advanced.name=Dark Advanced Glass Wall

tile.artifice.scaffold.basic.name=Basic Scaffolding
tile.artifice.scaffold.reinforced.name=Reinforced Scaffolding
tile.artifice.scaffold.industrial.name=Industrial Scaffolding
tile.artifice.scaffold.advanced.name=Advanced Scaffolding

tile.artifice.detector.name=Detector

tile.artifice.steel.name=Block of Steel

tile.artifice.lamp.white.name=White Lamp
tile.artifice.lamp.orange.name=Orange Lamp
tile.artifice.lamp.magenta.name=Magenta Lamp
tile.artifice.lamp.lightblue.name=Light Blue Lamp
tile.artifice.lamp.yellow.name=Yellow Lamp
tile.artifice.lamp.lime.name=Lime Lamp
tile.artifice.lamp.pink.name=Pink Lamp
tile.artifice.lamp.gray.name=Gray Lamp
tile.artifice.lamp.lightgray.name=Light Gray Lamp
tile.artifice.lamp.cyan.name=Cyan Lamp
tile.artifice.lamp.purple.name=Purple Lamp
tile.artifice.lamp.blue.name=Blue Lamp
tile.artifice.lamp.brown.name=Brown Lamp
tile.artifice.lamp.green.name=Green Lamp
tile.artifice.lamp.red.name=Red Lamp
tile.artifice.lamp.black.name=Black Lamp

tile.artifice.lampinverted.white.name=Inverted White Lamp
tile.artifice.lampinverted.orange.name=Inverted Orange Lamp
tile.artifice.lampinverted.magenta.name=Inverted Magenta Lamp
tile.artifice.lampinverted.lightblue.name=Inverted Light Blue Lamp
tile.artifice.lampinverted.yellow.name=Inverted Yellow Lamp
tile.artifice.lampinverted.lime.name=Inverted Lime Lamp
tile.artifice.lampinverted.pink.name=Inverted Pink Lamp
tile.artifice.lampinverted.gray.name=Inverted Gray Lamp
tile.artifice.lampinverted.lightgray.name=Inverted Light Gray Lamp
tile.artifice.lampinverted.cyan.name=Inverted Cyan Lamp
tile.artifice.lampinverted.purple.name=Inverted Purple Lamp
tile.artifice.lampinverted.blue.name=Inverted Blue Lamp
tile.artifice.lampinverted.brown.name=Inverted Brown Lamp
tile.artifice.lampinverted.green.name=Inverted Green Lamp
tile.artifice.lampinverted.red.name=Inverted Red Lamp
tile.artifice.lampinverted.black.name=Inverted Black Lamp

# Item Names
item.artifice.sledge.wood.name=Wooden Sledge
item.artifice.sledge.stone.name=Stone Sledge
item.artifice.sledge.iron.name=Iron Sledge
item.artifice.sledge.gold.name=Gold Sledge
item.artifice.sledge.emerald.name=Diamond Sledge

item.artifice.sickle.wood.name=Wooden Sickle
item.artifice.sickle.stone.name=Stone Sickle
item.artifice.sickle.iron.name=Iron Sickle
item.artifice.sickle.gold.name=Gold Sickle
item.artifice.sickle.emerald.name=Diamond Sickle

item.artifice.steel.ingot.name=Steel Ingot
item.artifice.steel.dust.name=Steel Dust

item.artifice.box.name=Box

item.artifice.dye.blue.name=Sea Blue
item.artifice.dye.black.name=Midnight Black
item.artifice.dye.brown.name=Oak Brown
item.artifice.dye.white.name=Bone White

item.artifice.nugget.copper.name=Copper Nugget
item.artifice.nugget.silver.name=Silver Nugget
item.artifice.nugget.platinum.name=Platinum Nugget

item.artifice.coin.copper.name=Shilling
item.artifice.coin.silver.name=Florin
item.artifice.coin.gold.name=Sovereign
item.artifice.coin.platinum.name=Marque

item.artifice.upgrade.sharpeningkit.name=Sharpening Kit
item.artifice.upgrade.reinforcement.name=Reinforcement
item.artifice.upgrade.reinforcedlimbs.name=Reinforced Limbs
item.artifice.upgrade.plaitedstring.name=Plaited String
item.artifice.upgrade.counterweight.name=Counterweight
item.artifice.upgrade.armorspikes.name=Armor Spikes
item.artifice.upgrade.laminatedpadding.name=Laminated Padding
item.artifice.upgrade.quiltedcover.name=Quilted Cover
item.artifice.upgrade.elasticsoles.name=Elastic Soles
item.artifice.upgrade.firedamp.name=Firedamp
item.artifice.upgrade.elasticlayering.name=Elastic Layering
item.artifice.upgrade.scubatank.name=Scuba Tank
item.artifice.upgrade.divekit.name=Dive Kit

# Tooltips
tooltip.artifice.dye.blue=Blue Dye
tooltip.artifice.dye.blue.flavor=Well, some seas
tooltip.artifice.dye.black=Black Dye
tooltip.artifice.dye.black.flavor=Darker than soot
tooltip.artifice.dye.brown=Brown Dye
tooltip.artifice.dye.brown.flavor=Almost reddish
tooltip.artifice.dye.white=White Dye
tooltip.artifice.dye.white.flavor=Stark as bleached bones
tooltip.artifice.sledge=Smash blocks into parts
tooltip.artifice.sledge.loss=Loss Chance:
tooltip.artifice.sledge.flavor=When all you've got is a hammer...
tooltip.artifice.sickle=Harvest plants and leaves
tooltip.artifice.sickle.radius=Radius:
tooltip.artifice.sickle.wood.flavor=Cutting branches with wood...
tooltip.artifice.sickle.stone.flavor=Reasonably effective
tooltip.artifice.sickle.iron.flavor=Durable and perfect for horticulture
tooltip.artifice.sickle.gold.flavor=So soft you're almost smashing them...
tooltip.artifice.sickle.diamond.flavor=The ultimate in anti-plant weaponry
tooltip.artifice.steel.ingot=A strong iron alloy
tooltip.artifice.steel.ingot.flavor=Steel is progress
tooltip.artifice.steel.dust=A pile of coal dust and iron bits
tooltip.artifice.steel.dust.flavor=Sooty
tooltip.artifice.box=Stores items
tooltip.artifice.box.flavor=Watch out for splinters
tooltip.artifice.box.contains=Contains:
tooltip.artifice.box.amount=Amount:
tooltip.artifice.upgrade.type.toolweapon=Tool or Weapon Upgrade
tooltip.artifice.upgrade.type.universal=Universal Upgrade
tooltip.artifice.upgrade.type.bow=Bow Upgrade
tooltip.artifice.upgrade.type.weapon=Weapon Upgrade
tooltip.artifice.upgrade.type.armor=Armor Upgrade
tooltip.artifice.upgrade.type.boot=Boot Upgrade
tooltip.artifice.upgrade.type.helmet=Helmet Upgrade
tooltip.artifice.upgrade.sharpener.flavor=A simple kit to sharpen blades
tooltip.artifice.upgrade.reinforcement.flavor=The perfect materials to reinforce weak points
tooltip.artifice.upgrade.reinforcedlimbs.flavor=Allows for a stronger pull
tooltip.artifice.upgrade.plaited.flavor=Improves accuracy and stability
tooltip.artifice.upgrade.counterweight.flavor=Improves weapon balance
tooltip.artifice.upgrade.spikes.flavor=Sharp spikes deter attacks
tooltip.artifice.upgrade.lamination.flavor=Layered materials improve protection
tooltip.artifice.upgrade.cover.flavor=Thick cloth helps block arrows
tooltip.artifice.upgrade.soles.flavor=Slime makes the perfect shock absorber
tooltip.artifice.upgrade.firedamp.flavor=A thick slurry that helps reduce flammability
tooltip.artifice.upgrade.layering.flavor=Helpful in reducing impacts
tooltip.artifice.upgrade.tank.flavor=Crude, but effective air tank
tooltip.artifice.upgrade.divekit.flavor=Allows for clearer underwater vision
tooltip.artifice.lotus.close=Closes in low light
tooltip.artifice.lotus=Alabaster white
tooltip.artifice.lotus.flavor=What a delightful flower
tooltip.artifice.bluebell=A pretty shade of blue
tooltip.artifice.bluebell.flavor=Has a pleasant aroma
tooltip.artifice.orchid=Luxuriously dark
tooltip.artifice.orchid.flavor=Velvety soft
tooltip.artifice.iris=Earthy and subdued
tooltip.artifice.iris.flavor=A hardy flower
tooltip.artifice.lily.flavor=Reminiscent of candles on the water
tooltip.artifice.connected=Connected Textured
tooltip.artifice.connected.snug.flavor=The trick is snug surfaces
tooltip.artifice.connected.carving.flavor=The secret is carerful carving
tooltip.artifice.volcanic=Volcanic stone
tooltip.artifice.metamorphic=Metamorphic stone
tooltip.artifice.basalt.smooth.flavor=You can see shiny specks on the surface
tooltip.artifice.basalt.cobble.flavor=Covered in jagged edges
tooltip.artifice.basalt.brick.flavor=Basalt lends itself well to smooth surfaces
tooltip.artifice.basalt.chiseled.flavor=Precise edges define geometric patterns
tooltip.artifice.marble.smooth.flavor=Filled with interesting patterns
tooltip.artifice.marble.cobble.flavor=As it turns out, rather soft
tooltip.artifice.marble.brick.flavor=Polishing really brings out the glow
tooltip.artifice.marble.chiseled.flavor=There's a reason marble is prized
tooltip.artifice.basalt.brick.stairs.flavor=The pieces slot easily into place
tooltip.artifice.marble.brick.stairs.flavor=Marble wears easily
tooltip.artifice.basalt.cobble.stairs.flavor=It can be tricky to get the desired angles
tooltip.artifice.marble.cobble.stairs.flavor=Lends a rustic air
tooltip.artifice.basalt.brick.slab.flavor=Thin layers of basalt can fracture easily
tooltip.artifice.marble.brick.slab.flavor=Marble is often used as a facade
tooltip.artifice.basalt.cobble.slab.flavor=Basalt easily shears apart
tooltip.artifice.marble.cobble.slab.flavor=Cutting marble generates a lot of dust
tooltip.artifice.detector=Pulses on adjacent block updates
tooltip.artifice.detector.flavor=A rather delicate contraption
tooltip.artifice.frame.basic=Sturdy wooden frame
tooltip.artifice.frame.basic.flavor=You just put that bit here...
tooltip.artifice.frame.reinforced=Sturdy frame reinforced with iron
tooltip.artifice.frame.reinforced.flavor=A little ingenuity goes a long way
tooltip.artifice.frame.industrial=Strong iron frame
tooltip.artifice.frame.industrial.flavor=With a firm foundation...
tooltip.artifice.frame.advanced=Very strong steel frame
tooltip.artifice.frame.advanced.flavor=...anything is possible
tooltip.artifice.resistance=Resistance:
tooltip.artifice.overhang=Max Overhang:
tooltip.artifice.glasswall.basic=Reinforced Glass
tooltip.artifice.glasswall.basic.flavor=Strengthening glass is tricky
tooltip.artifice.glasswall.reinforced=Ceramic Glass
tooltip.artifice.glasswall.reinforced.flavor=Ceramics make the world go round
tooltip.artifice.glasswall.industrial=Rock Glass
tooltip.artifice.glasswall.industrial.flavor=Volcanic glass is naturally strong
tooltip.artifice.glasswall.advanced=Laminated Glass
tooltip.artifice.glasswall.advanced.flavor=Filled with thin steel threads
tooltip.artifice.blastwall.basic=Reinforced Stone Bricks
tooltip.artifice.blastwall.basic.flavor=A good first attempt
tooltip.artifice.blastwall.reinforced=Reinforced Bricks
tooltip.artifice.blastwall.reinforced.flavor=Hardened bricks, eh?
tooltip.artifice.blastwall.industrial=Obsidian Bricks
tooltip.artifice.blastwall.industrial.flavor=There is always progress to be made...
tooltip.artifice.blastwall.advanced=Steel Plating
tooltip.artifice.blastwall.advanced.flavor=...and progress always provides
tooltip.artifice.scaffold.basic=Simple scaffold
tooltip.artifice.scaffold.basic.flavor=Handy to have
tooltip.artifice.scaffold.reinforced=Composite scaffold
tooltip.artifice.scaffold.reinforced.flavor=A bit less rickety
tooltip.artifice.scaffold.industrial=Construction scaffold
tooltip.artifice.scaffold.industrial.flavor=100% safe
tooltip.artifice.scaffold.advanced=Rugged scaffold
tooltip.artifice.scaffold.advanced.flavor=Precisely machined
tooltip.artifice.nugget.copper.flavor=Slightly tarnished
tooltip.artifice.nugget.silver.flavor=Like a drop of quicksilver
tooltip.artifice.nugget.platinum.flavor=Surprisingly heavy
tooltip.artifice.coin.copper=Copper Coin
tooltip.artifice.coin.copper.flavor=Dependable
tooltip.artifice.coin.silver=Silver Coin
tooltip.artifice.coin.silver.flavor=Has a mirrored finish
tooltip.artifice.coin.gold=Gold Coin
tooltip.artifice.coin.gold.flavor=Coin of the realm
tooltip.artifice.coin.platinum=Platinum Coin
tooltip.artifice.coin.platinum.flavor=A dollar saved...
tooltip.artifice.lamp=Colored Light
tooltip.artifice.lamp.flavor=Simple fluorescence