# Block Names
tile.artifice.basalt.name=玄武岩
tile.artifice.basalt.cobblestone.name=玄武岩圆石
tile.artifice.basalt.brick.name=玄武岩砖块
tile.artifice.basalt.paver.name=玄武岩铺路石
tile.artifice.basalt.antipaver.name=玄武岩逆向铺路石
tile.artifice.basalt.chiseled.name=錾制玄武岩

tile.artifice.marble.name=大理石
tile.artifice.marble.cobblestone.name=大理石圆石
tile.artifice.marble.brick.name=大理石砖块
tile.artifice.marble.paver.name=大理石铺路石
tile.artifice.marble.antipaver.name=大理石逆向铺路石
tile.artifice.marble.chiseled.name=錾制大理石

tile.artifice.basalt.stairs.brick.name=玄武岩砖块楼梯
tile.artifice.basalt.stairs.cobblestone.name=玄武岩圆石楼梯

tile.artifice.marble.stairs.brick.name=大理石砖块楼梯
tile.artifice.marble.stairs.cobblestone.name=大理石圆石楼梯

tile.artifice.flora.bluebell.name=蓝铃草
tile.artifice.flora.orchid.name=兰花
tile.artifice.flora.iris.name=鸢尾花
tile.artifice.flora.lotus.name=莲花
tile.artifice.flora.lily.open.name=莲叶

tile.artifice.marble.slab.brick.name=大理石砖块台阶
tile.artifice.marble.slab.cobble.name=大理石圆石台阶
tile.artifice.marble.slab.paver.name=大理石铺路石台阶
tile.artifice.marble.slab.antipaver.name=大理石逆向铺路石台阶

tile.artifice.basalt.slab.brick.name=玄武岩砖块台阶
tile.artifice.basalt.slab.cobble.name=玄武岩圆石台阶
tile.artifice.basalt.slab.paver.name=玄武岩铺路石台阶
tile.artifice.basalt.slab.antipaver.name=玄武岩逆向铺路石台阶

tile.artifice.frame.basic.name=基础框架
tile.artifice.frame.reinforced.name=强化框架
tile.artifice.frame.industrial.name=工业框架
tile.artifice.frame.advanced.name=高级框架

tile.artifice.reinforced.basic.name=基础玄武岩墙壁
tile.artifice.reinforced.reinforced.name=强化玄武岩墙壁
tile.artifice.reinforced.industrial.name=工业玄武岩墙壁
tile.artifice.reinforced.advanced.name=高级玄武岩墙壁

tile.artifice.glasswall.basic.name=基础玻璃墙壁
tile.artifice.glasswall.reinforced.name=强化玻璃墙壁
tile.artifice.glasswall.industrial.name=工业玻璃墙壁
tile.artifice.glasswall.advanced.name=高级玻璃墙壁

tile.artifice.glasswalldark.basic.name=基础暗色玻璃墙壁
tile.artifice.glasswalldark.reinforced.name=强化暗色玻璃墙壁
tile.artifice.glasswalldark.industrial.name=工业暗色玻璃墙壁
tile.artifice.glasswalldark.advanced.name=高级暗色玻璃墙壁

tile.artifice.scaffold.basic.name=基础脚手架
tile.artifice.scaffold.reinforced.name=强化脚手架
tile.artifice.scaffold.industrial.name=工业脚手架
tile.artifice.scaffold.advanced.name=高级脚手架

tile.artifice.detector.name=探测器

tile.artifice.steel.name=钢块

tile.artifice.lamp.white.name=白色灯
tile.artifice.lamp.orange.name=橙色灯
tile.artifice.lamp.magenta.name=品红色灯
tile.artifice.lamp.lightblue.name=淡蓝色灯
tile.artifice.lamp.yellow.name=黄色灯
tile.artifice.lamp.lime.name=黄绿色灯
tile.artifice.lamp.pink.name=粉色灯
tile.artifice.lamp.gray.name=灰色灯
tile.artifice.lamp.lightgray.name=淡灰色灯
tile.artifice.lamp.cyan.name=青色灯
tile.artifice.lamp.purple.name=紫色灯
tile.artifice.lamp.blue.name=蓝色灯
tile.artifice.lamp.brown.name=棕色灯
tile.artifice.lamp.green.name=绿色灯
tile.artifice.lamp.red.name=红色灯
tile.artifice.lamp.black.name=黑色灯

tile.artifice.lampinverted.white.name=反相白色灯
tile.artifice.lampinverted.orange.name=反相橙色灯
tile.artifice.lampinverted.magenta.name=反相品红色灯
tile.artifice.lampinverted.lightblue.name=反相淡蓝色灯
tile.artifice.lampinverted.yellow.name=反相黄色灯
tile.artifice.lampinverted.lime.name=反相黄绿色灯
tile.artifice.lampinverted.pink.name=反相粉色灯
tile.artifice.lampinverted.gray.name=反相灰色灯
tile.artifice.lampinverted.lightgray.name=反相淡灰色灯
tile.artifice.lampinverted.cyan.name=反相青色灯
tile.artifice.lampinverted.purple.name=反相紫色灯
tile.artifice.lampinverted.blue.name=反相蓝色灯
tile.artifice.lampinverted.brown.name=反相棕色灯
tile.artifice.lampinverted.green.name=反相绿色灯
tile.artifice.lampinverted.red.name=反相红色灯
tile.artifice.lampinverted.black.name=反相黑色灯

tile.artifice.limestone.gray.name=灰色石灰岩
tile.artifice.limestone.lightgray.name=淡灰色石灰岩
tile.artifice.limestone.brown.name=棕色石灰岩
tile.artifice.limestone.tan.name=黄褐色石灰岩
tile.artifice.limestone.reddish.name=红色石灰岩
tile.artifice.limestone.bluish.name=蓝色石灰岩
tile.artifice.limestone.greenish.name=绿色石灰岩

tile.artifice.limestone.gray.cobblestone.name=灰色石灰岩圆石
tile.artifice.limestone.lightgray.cobblestone.name=淡灰色石灰岩圆石
tile.artifice.limestone.brown.cobblestone.name=棕色石灰岩圆石
tile.artifice.limestone.tan.cobblestone.name=黄褐色石灰岩圆石
tile.artifice.limestone.reddish.cobblestone.name=红色石灰岩圆石
tile.artifice.limestone.bluish.cobblestone.name=蓝色石灰岩圆石
tile.artifice.limestone.greenish.cobblestone.name=绿色石灰岩圆石

tile.artifice.limestone.gray.brick.name=灰色石灰岩砖块
tile.artifice.limestone.lightgray.brick.name=淡灰色石灰岩砖块
tile.artifice.limestone.brown.brick.name=棕色石灰岩砖块
tile.artifice.limestone.tan.brick.name=黄褐色石灰岩砖块
tile.artifice.limestone.reddish.brick.name=红色石灰岩砖块
tile.artifice.limestone.bluish.brick.name=蓝色石灰岩砖块
tile.artifice.limestone.greenish.brick.name=绿色石灰岩砖块

tile.artifice.limestone.gray.paver.name=灰色石灰岩铺路石
tile.artifice.limestone.lightgray.paver.name=淡灰色石灰岩铺路石
tile.artifice.limestone.brown.paver.name=棕色石灰岩铺路石
tile.artifice.limestone.tan.paver.name=黄褐色石灰岩铺路石
tile.artifice.limestone.reddish.paver.name=红色石灰岩铺路石
tile.artifice.limestone.bluish.paver.name=蓝色石灰岩铺路石
tile.artifice.limestone.greenish.paver.name=绿色石灰岩铺路石

tile.artifice.limestone.gray.antipaver.name=灰色石灰岩逆向铺路石
tile.artifice.limestone.lightgray.antipaver.name=淡灰色石灰岩逆向铺路石
tile.artifice.limestone.brown.antipaver.name=棕色石灰岩逆向铺路石
tile.artifice.limestone.tan.antipaver.name=黄褐色石灰岩逆向铺路石
tile.artifice.limestone.reddish.antipaver.name=红色石灰岩逆向铺路石
tile.artifice.limestone.bluish.antipaver.name=蓝色石灰岩逆向铺路石
tile.artifice.limestone.greenish.antipaver.name=绿色石灰岩逆向铺路石

tile.artifice.limestone.gray.chiseled.name=雕琢灰色石灰岩
tile.artifice.limestone.lightgray.chiseled.name=雕琢淡灰色石灰岩
tile.artifice.limestone.brown.chiseled.name=雕琢棕色石灰岩
tile.artifice.limestone.tan.chiseled.name=雕琢黄褐色石灰岩
tile.artifice.limestone.reddish.chiseled.name=雕琢红色石灰岩
tile.artifice.limestone.bluish.chiseled.name=雕琢蓝色石灰岩
tile.artifice.limestone.greenish.chiseled.name=雕琢绿色石灰岩

tile.artifice.limestone.gray.slab.brick.name=灰色石灰岩砖块台阶
tile.artifice.limestone.lightgray.slab.brick.name=淡灰色石灰岩砖块台阶
tile.artifice.limestone.brown.slab.brick.name=棕色石灰岩砖块台阶
tile.artifice.limestone.tan.slab.brick.name=黄褐色石灰岩砖块台阶
tile.artifice.limestone.reddish.slab.brick.name=红色石灰岩砖块台阶
tile.artifice.limestone.bluish.slab.brick.name=蓝色石灰岩砖块台阶
tile.artifice.limestone.greenish.slab.brick.name=绿色石灰岩砖块台阶

tile.artifice.limestone.gray.slab.cobble.name=灰色石灰岩圆石台阶
tile.artifice.limestone.lightgray.slab.cobble.name=淡灰色石灰岩圆石台阶
tile.artifice.limestone.brown.slab.cobble.name=棕色石灰岩圆石台阶
tile.artifice.limestone.tan.slab.cobble.name=黄褐色石灰岩圆石台阶
tile.artifice.limestone.reddish.slab.cobble.name=红色石灰岩圆石台阶
tile.artifice.limestone.bluish.slab.cobble.name=蓝色石灰岩圆石台阶
tile.artifice.limestone.greenish.slab.cobble.name=绿色石灰岩圆石台阶

tile.artifice.limestone.gray.slab.paver.name=灰色石灰岩铺路石台阶
tile.artifice.limestone.lightgray.slab.paver.name=淡灰色石灰岩铺路石台阶
tile.artifice.limestone.brown.slab.paver.name=棕色石灰岩铺路石台阶
tile.artifice.limestone.tan.slab.paver.name=黄褐色石灰岩铺路石台阶
tile.artifice.limestone.reddish.slab.paver.name=红色石灰岩铺路石台阶
tile.artifice.limestone.bluish.slab.paver.name=蓝色石灰岩铺路石台阶
tile.artifice.limestone.greenish.slab.paver.name=绿色石灰岩铺路石台阶

tile.artifice.limestone.gray.slab.antipaver.name=灰色石灰岩逆向铺路石
tile.artifice.limestone.lightgray.slab.antipaver.name=淡灰色石灰岩逆向铺路石
tile.artifice.limestone.brown.slab.antipaver.name=棕色石灰岩逆向铺路石
tile.artifice.limestone.tan.slab.antipaver.name=黄褐色石灰岩逆向铺路石
tile.artifice.limestone.reddish.slab.antipaver.name=红色石灰岩逆向铺路石
tile.artifice.limestone.bluish.slab.antipaver.name=蓝色石灰岩逆向铺路石
tile.artifice.limestone.greenish.slab.antipaver.name=绿色石灰岩逆向铺路石

tile.artifice.limestone.gray.stairs.brick.name=灰色石灰岩砖块楼梯
tile.artifice.limestone.lightgray.stairs.brick.name=淡灰色石灰岩砖块楼梯
tile.artifice.limestone.brown.stairs.brick.name=棕色石灰岩砖块楼梯
tile.artifice.limestone.tan.stairs.brick.name=黄褐色石灰岩砖块楼梯
tile.artifice.limestone.reddish.stairs.brick.name=红色石灰岩砖块楼梯
tile.artifice.limestone.bluish.stairs.brick.name=蓝色石灰岩砖块楼梯
tile.artifice.limestone.greenish.stairs.brick.name=绿色石灰岩砖块楼梯

tile.artifice.limestone.gray.stairs.cobblestone.name=灰色石灰岩圆石楼梯
tile.artifice.limestone.lightgray.stairs.cobblestone.name=淡灰色石灰岩圆石楼梯
tile.artifice.limestone.brown.stairs.cobblestone.name=棕色石灰岩圆石楼梯
tile.artifice.limestone.tan.stairs.cobblestone.name=黄褐色石灰岩圆石楼梯
tile.artifice.limestone.reddish.stairs.cobblestone.name=红色石灰岩圆石楼梯
tile.artifice.limestone.bluish.stairs.cobblestone.name=蓝色石灰岩圆石楼梯
tile.artifice.limestone.greenish.stairs.cobblestone.name=绿色石灰岩圆石楼梯

tile.artifice.orecoal.basalt.name=煤矿石
tile.artifice.orecoal.marble.name=煤矿石
tile.artifice.orecoal.limestone.gray.name=煤矿石
tile.artifice.orecoal.limestone.lightgray.name=煤矿石
tile.artifice.orecoal.limestone.brown.name=煤矿石
tile.artifice.orecoal.limestone.tan.name=煤矿石
tile.artifice.orecoal.limestone.reddish.name=煤矿石
tile.artifice.orecoal.limestone.bluish.name=煤矿石
tile.artifice.orecoal.limestone.greenish.name=煤矿石

tile.artifice.oreiron.basalt.name=铁矿石
tile.artifice.oreiron.marble.name=铁矿石
tile.artifice.oreiron.limestone.gray.name=铁矿石
tile.artifice.oreiron.limestone.lightgray.name=铁矿石
tile.artifice.oreiron.limestone.brown.name=铁矿石
tile.artifice.oreiron.limestone.tan.name=铁矿石
tile.artifice.oreiron.limestone.reddish.name=铁矿石
tile.artifice.oreiron.limestone.bluish.name=铁矿石
tile.artifice.oreiron.limestone.greenish.name=铁矿石

tile.artifice.orelapis.basalt.name=青金石矿石
tile.artifice.orelapis.marble.name=青金石矿石
tile.artifice.orelapis.limestone.gray.name=青金石矿石
tile.artifice.orelapis.limestone.lightgray.name=青金石矿石
tile.artifice.orelapis.limestone.brown.name=青金石矿石
tile.artifice.orelapis.limestone.tan.name=青金石矿石
tile.artifice.orelapis.limestone.reddish.name=青金石矿石
tile.artifice.orelapis.limestone.bluish.name=青金石矿石
tile.artifice.orelapis.limestone.greenish.name=青金石矿石

tile.artifice.oregold.basalt.name=金矿石
tile.artifice.oregold.marble.name=金矿石
tile.artifice.oregold.limestone.gray.name=金矿石
tile.artifice.oregold.limestone.lightgray.name=金矿石
tile.artifice.oregold.limestone.brown.name=金矿石
tile.artifice.oregold.limestone.tan.name=金矿石
tile.artifice.oregold.limestone.reddish.name=金矿石
tile.artifice.oregold.limestone.bluish.name=金矿石
tile.artifice.oregold.limestone.greenish.name=金矿石

tile.artifice.orediamond.basalt.name=钻石矿石
tile.artifice.orediamond.marble.name=钻石矿石
tile.artifice.orediamond.limestone.gray.name=钻石矿石
tile.artifice.orediamond.limestone.lightgray.name=钻石矿石
tile.artifice.orediamond.limestone.brown.name=钻石矿石
tile.artifice.orediamond.limestone.tan.name=钻石矿石
tile.artifice.orediamond.limestone.reddish.name=钻石矿石
tile.artifice.orediamond.limestone.bluish.name=钻石矿石
tile.artifice.orediamond.limestone.greenish.name=钻石矿石

tile.artifice.oreredstone.basalt.name=红石矿石
tile.artifice.oreredstone.marble.name=红石矿石
tile.artifice.oreredstone.limestone.gray.name=红石矿石
tile.artifice.oreredstone.limestone.lightgray.name=红石矿石
tile.artifice.oreredstone.limestone.brown.name=红石矿石
tile.artifice.oreredstone.limestone.tan.name=红石矿石
tile.artifice.oreredstone.limestone.reddish.name=红石矿石
tile.artifice.oreredstone.limestone.bluish.name=红石矿石
tile.artifice.oreredstone.limestone.greenish.name=红石矿石

tile.artifice.oreemerald.basalt.name=绿宝石矿石
tile.artifice.oreemerald.marble.name=绿宝石矿石
tile.artifice.oreemerald.limestone.gray.name=绿宝石矿石
tile.artifice.oreemerald.limestone.lightgray.name=绿宝石矿石
tile.artifice.oreemerald.limestone.brown.name=绿宝石矿石
tile.artifice.oreemerald.limestone.tan.name=绿宝石矿石
tile.artifice.oreemerald.limestone.reddish.name=绿宝石矿石
tile.artifice.oreemerald.limestone.bluish.name=绿宝石矿石
tile.artifice.oreemerald.limestone.greenish.name=绿宝石矿石

tile.artifice.orecopper.basalt.name=铜矿石
tile.artifice.orecopper.marble.name=铜矿石
tile.artifice.orecopper.limestone.gray.name=铜矿石
tile.artifice.orecopper.limestone.lightgray.name=铜矿石
tile.artifice.orecopper.limestone.brown.name=铜矿石
tile.artifice.orecopper.limestone.tan.name=铜矿石
tile.artifice.orecopper.limestone.reddish.name=铜矿石
tile.artifice.orecopper.limestone.bluish.name=铜矿石
tile.artifice.orecopper.limestone.greenish.name=铜矿石

tile.artifice.oretin.basalt.name=锡矿石
tile.artifice.oretin.marble.name=锡矿石
tile.artifice.oretin.limestone.gray.name=锡矿石
tile.artifice.oretin.limestone.lightgray.name=锡矿石
tile.artifice.oretin.limestone.brown.name=锡矿石
tile.artifice.oretin.limestone.tan.name=锡矿石
tile.artifice.oretin.limestone.reddish.name=锡矿石
tile.artifice.oretin.limestone.bluish.name=锡矿石
tile.artifice.oretin.limestone.greenish.name=锡矿石

tile.artifice.oresilver.basalt.name=银矿石
tile.artifice.oresilver.marble.name=银矿石
tile.artifice.oresilver.limestone.gray.name=银矿石
tile.artifice.oresilver.limestone.lightgray.name=银矿石
tile.artifice.oresilver.limestone.brown.name=银矿石
tile.artifice.oresilver.limestone.tan.name=银矿石
tile.artifice.oresilver.limestone.reddish.name=银矿石
tile.artifice.oresilver.limestone.bluish.name=银矿石
tile.artifice.oresilver.limestone.greenish.name=银矿石

tile.artifice.orelead.basalt.name=铅矿石
tile.artifice.orelead.marble.name=铅矿石
tile.artifice.orelead.limestone.gray.name=铅矿石
tile.artifice.orelead.limestone.lightgray.name=铅矿石
tile.artifice.orelead.limestone.brown.name=铅矿石
tile.artifice.orelead.limestone.tan.name=铅矿石
tile.artifice.orelead.limestone.reddish.name=铅矿石
tile.artifice.orelead.limestone.bluish.name=铅矿石
tile.artifice.orelead.limestone.greenish.name=铅矿石

tile.artifice.orenickel.basalt.name=镍矿石
tile.artifice.orenickel.marble.name=镍矿石
tile.artifice.orenickel.limestone.gray.name=镍矿石
tile.artifice.orenickel.limestone.lightgray.name=镍矿石
tile.artifice.orenickel.limestone.brown.name=镍矿石
tile.artifice.orenickel.limestone.tan.name=镍矿石
tile.artifice.orenickel.limestone.reddish.name=镍矿石
tile.artifice.orenickel.limestone.bluish.name=镍矿石
tile.artifice.orenickel.limestone.greenish.name=镍矿石

tile.artifice.oresulfur.basalt.name=硫磺矿石
tile.artifice.oresulfur.marble.name=硫磺矿石
tile.artifice.oresulfur.limestone.gray.name=硫磺矿石
tile.artifice.oresulfur.limestone.lightgray.name=硫磺矿石
tile.artifice.oresulfur.limestone.brown.name=硫磺矿石
tile.artifice.oresulfur.limestone.tan.name=硫磺矿石
tile.artifice.oresulfur.limestone.reddish.name=硫磺矿石
tile.artifice.oresulfur.limestone.bluish.name=硫磺矿石
tile.artifice.oresulfur.limestone.greenish.name=硫磺矿石

tile.artifice.sulfur.ore.name=硫磺
tile.artifice.sulfur.block.name=硫磺块

tile.artifice.niter.ore.name=硝石
tile.artifice.niter.block.name=硝石块

tile.artifice.fluid.oil.name=石油
tile.artifice.fluid.bitumen.name=柏油
tile.artifice.fluid.fuel.name=燃油
tile.artifice.fluid.creosote.name=木馏油

tile.artifice.glowsand.name=荧沙

# Item Names
item.artifice.sledge.wood.name=木锤
item.artifice.sledge.stone.name=石锤
item.artifice.sledge.iron.name=铁锤
item.artifice.sledge.gold.name=金锤
item.artifice.sledge.emerald.name=钻石锤

item.artifice.sickle.wood.name=木镰刀
item.artifice.sickle.stone.name=石镰刀
item.artifice.sickle.iron.name=铁镰刀
item.artifice.sickle.gold.name=金镰刀
item.artifice.sickle.emerald.name=钻石镰刀

item.artifice.steel.ingot.name=钢锭
item.artifice.steel.dust.name=钢粉

item.artifice.resource.sulfur.name=硫磺
item.artifice.resource.niter.name=硝石

item.artifice.box.name=盒子

item.artifice.dye.blue.name=海蓝色染料
item.artifice.dye.black.name=夜黑色染料
item.artifice.dye.brown.name=橡棕色染料
item.artifice.dye.white.name=骨白色染料

item.artifice.nugget.copper.name=铜粒
item.artifice.nugget.silver.name=银粒
item.artifice.nugget.platinum.name=铂粒

item.artifice.coin.copper.name=先令
item.artifice.coin.silver.name=弗罗林币
item.artifice.coin.gold.name=英国金币
item.artifice.coin.platinum.name=优质白金币

item.artifice.upgrade.sharpeningkit.name=开锋工具
item.artifice.upgrade.reinforcement.name=强化工具
item.artifice.upgrade.reinforcedlimbs.name=强化部件
item.artifice.upgrade.plaitedstring.name=织线
item.artifice.upgrade.counterweight.name=配重
item.artifice.upgrade.armorspikes.name=护甲尖刺
item.artifice.upgrade.laminatedpadding.name=夹层填充物
item.artifice.upgrade.quiltedcover.name=夹层罩
item.artifice.upgrade.elasticsoles.name=弹性垫
item.artifice.upgrade.firedamp.name=沼气
item.artifice.upgrade.elasticlayering.name=弹性夹层
item.artifice.upgrade.scubatank.name=潜水罐
item.artifice.upgrade.divekit.name=潜水设备

item.artifice.bucket.bucketOil.name=桶装石油
item.artifice.bucket.bucketFuel.name=桶装燃油
item.artifice.bucket.bucketCreosote.name=桶装木馏油
item.artifice.bucket.bucketBitumen.name=桶装柏油

# Tooltips
tooltip.artifice.sulfur=散发着刺鼻气味
tooltip.artifice.niter=就是常说的硝酸钾
tooltip.artifice.dye.blue=蓝色的染料
tooltip.artifice.dye.blue.flavor=就像蔚蓝的大海
tooltip.artifice.dye.black=黑色的染料
tooltip.artifice.dye.black.flavor=比煤烟更黑
tooltip.artifice.dye.brown=棕色的染料
tooltip.artifice.dye.brown.flavor=有些泛红
tooltip.artifice.dye.white=白色的染料
tooltip.artifice.dye.white.flavor=就像漂白的骨头
tooltip.artifice.sledge=把方块敲的粉碎
tooltip.artifice.sledge.loss=损耗几率:
tooltip.artifice.sledge.flavor=当你们全都得到这把锤子...
tooltip.artifice.sickle=采收植物和树叶
tooltip.artifice.sickle.radius=范围:
tooltip.artifice.sickle.wood.flavor=用木头去割断树枝...
tooltip.artifice.sickle.stone.flavor=一般的效率
tooltip.artifice.sickle.iron.flavor=园艺家的最佳选择
tooltip.artifice.sickle.gold.flavor=耐久度低的几乎要损坏了
tooltip.artifice.sickle.diamond.flavor=终极植物克星
tooltip.artifice.steel.ingot=超强铁合金
tooltip.artifice.steel.ingot.flavor=炼钢史上进步的里程碑
tooltip.artifice.steel.dust=煤铁混合的粉末
tooltip.artifice.steel.dust.flavor=乌黑色的
tooltip.artifice.box=存储物品
tooltip.artifice.box.flavor=小心那些碎片
tooltip.artifice.box.contains=容纳:
tooltip.artifice.box.amount=数量:
tooltip.artifice.upgrade.type.toolweapon=工具及武器的升级
tooltip.artifice.upgrade.type.universal=通用升级
tooltip.artifice.upgrade.type.bow=弓升级
tooltip.artifice.upgrade.type.weapon=武器升级
tooltip.artifice.upgrade.type.armor=护甲升级
tooltip.artifice.upgrade.type.boot=靴子升级
tooltip.artifice.upgrade.type.helmet=头盔升级
tooltip.artifice.upgrade.sharpener.flavor=磨锋刀刃的简单工具
tooltip.artifice.upgrade.reinforcement.flavor=强化材料
tooltip.artifice.upgrade.reinforcedlimbs.flavor=更好的强化材料
tooltip.artifice.upgrade.plaited.flavor=提升精准性及稳定性
tooltip.artifice.upgrade.counterweight.flavor=提升武器的比重平衡
tooltip.artifice.upgrade.spikes.flavor=锋利的尖刺让进攻者望而生畏
tooltip.artifice.upgrade.lamination.flavor=提升防御力的复合材料
tooltip.artifice.upgrade.cover.flavor=可以阻挡箭矢的厚实布匹
tooltip.artifice.upgrade.soles.flavor=史莱姆可以有效地吸收冲击
tooltip.artifice.upgrade.firedamp.flavor=可以抵免燃烧的水泥浆
tooltip.artifice.upgrade.layering.flavor=减免碰撞的好工具
tooltip.artifice.upgrade.tank.flavor=简陋的, 但十分有用的氧气罐
tooltip.artifice.upgrade.divekit.flavor=让你在水下获得更清晰的视野
tooltip.artifice.lotus.close=在微光中沉眠
tooltip.artifice.lotus=纯洁的白色
tooltip.artifice.lotus.flavor=多么惹人喜欢的花
tooltip.artifice.bluebell=一缕深蓝的阴影
tooltip.artifice.bluebell.flavor=沁人心脾的芬芳
tooltip.artifice.orchid=尽显奢华的黑色
tooltip.artifice.orchid.flavor=天鹅绒般的柔软
tooltip.artifice.iris=朴实且柔和
tooltip.artifice.iris.flavor=一种耐寒的花朵
tooltip.artifice.lily.flavor=水面上的烛光
tooltip.artifice.connected=连接材质
tooltip.artifice.connected.snug.flavor=让材质看上去更舒适
tooltip.artifice.connected.carving.flavor=诀窍就是细心的雕凿
tooltip.artifice.volcanic=火成岩石
tooltip.artifice.metamorphic=变质岩石
tooltip.artifice.sedimentary=沉积岩石
tooltip.artifice.detector=当临近方块刷新时发出脉冲
tooltip.artifice.detector.flavor=一个奇妙的装置
tooltip.artifice.frame.basic=耐用的木框架
tooltip.artifice.frame.basic.flavor=你把它放在了这里...
tooltip.artifice.frame.reinforced=用铁加固的木框架
tooltip.artifice.frame.reinforced.flavor=独出心裁的耐用框架
tooltip.artifice.frame.industrial=强化铁框架
tooltip.artifice.frame.industrial.flavor=以及坚固的地基...
tooltip.artifice.frame.advanced=超坚硬钢框架
tooltip.artifice.frame.advanced.flavor=一切皆有可能
tooltip.artifice.resistance=抗性:
tooltip.artifice.overhang=最大延伸量:
tooltip.artifice.glasswall.basic=固化玻璃
tooltip.artifice.glasswall.basic.flavor=结构复杂的固化玻璃
tooltip.artifice.glasswall.reinforced=微晶玻璃
tooltip.artifice.glasswall.reinforced.flavor=陶瓷推动世界发展
tooltip.artifice.glasswall.industrial=岩石玻璃
tooltip.artifice.glasswall.industrial.flavor=火山玻璃天生坚固
tooltip.artifice.glasswall.advanced=复合玻璃
tooltip.artifice.glasswall.advanced.flavor=由钢丝填充
tooltip.artifice.blastwall.basic=固化石砖
tooltip.artifice.blastwall.basic.flavor=防御的第一步
tooltip.artifice.blastwall.reinforced=固化砖块
tooltip.artifice.blastwall.reinforced.flavor=更坚固的砖块....吗?
tooltip.artifice.blastwall.industrial=黑曜石砖
tooltip.artifice.blastwall.industrial.flavor=科技从未止步...
tooltip.artifice.blastwall.advanced=钢护甲板
tooltip.artifice.blastwall.advanced.flavor=...科技为你带来的世界
tooltip.artifice.scaffold.basic=简单的脚手架
tooltip.artifice.scaffold.basic.flavor=十分便捷
tooltip.artifice.scaffold.reinforced=复合脚手架
tooltip.artifice.scaffold.reinforced.flavor=稍微牢固了一点
tooltip.artifice.scaffold.industrial=建筑脚手架
tooltip.artifice.scaffold.industrial.flavor=100%安全
tooltip.artifice.scaffold.advanced=结实的脚手架
tooltip.artifice.scaffold.advanced.flavor=精益求精的制造
tooltip.artifice.nugget.copper.flavor=有点失去光泽
tooltip.artifice.nugget.silver.flavor=如同水印的碎片
tooltip.artifice.nugget.platinum.flavor=出乎意料的重
tooltip.artifice.coin.copper=铜币
tooltip.artifice.coin.copper.flavor=可靠的货币
tooltip.artifice.coin.silver=银币
tooltip.artifice.coin.silver.flavor=拥有镜光面
tooltip.artifice.coin.gold=金币
tooltip.artifice.coin.gold.flavor=皇家货币
tooltip.artifice.coin.platinum=白金币
tooltip.artifice.coin.platinum.flavor=价值连城...
tooltip.artifice.lamp=彩色灯光
tooltip.artifice.lamp.flavor=简单的荧光灯
tooltip.artifice.flammable=易燃物
tooltip.artifice.explosive=易爆物
tooltip.artifice.bucket.oil.flavor=黑色的黄金
tooltip.artifice.bucket.fuel.flavor=轻便, 但十分不稳定
tooltip.artifice.bucket.creosote.flavor=浓烈的臭气
tooltip.artifice.bucket.bitumen.flavor=极其厚实
tooltip.artifice.glowsand.flavor=有点可怕
