tile.artifice.basalt.name = Basalt
tile.artifice.basalt.cobblestone.name = Basalt Cobblestone
tile.artifice.basalt.brick.name = Basalt Brick
tile.artifice.basalt.paver.name = Basalt Paver
tile.artifice.basalt.antipaver.name = Basalt Antipaver
tile.artifice.basalt.chiseled.name = Chiseled Basalt

tile.artifice.marble.name = Marble
tile.artifice.marble.cobblestone.name = Marble Cobblestone
tile.artifice.marble.brick.name = Marble Brick
tile.artifice.marble.paver.name = Marble Paver
tile.artifice.marble.antipaver.name = Marble Antipaver
tile.artifice.marble.chiseled.name = Chiseled Marble

tile.artifice.flora.bluebell.name = Bluebell
tile.artifice.flora.orchid.name = Orchid
tile.artifice.flora.iris.name = Iris
tile.artifice.flora.lotus.name = Lotus
tile.artifice.flora.lily.open.name = Lotus Lily

tile.artifice.slab.marblebrick.name = Marble Brick Slab
tile.artifice.slab.marblecobble.name = Marble Cobblestone Slab
tile.artifice.slab.marblepaver.name = Marble Paver Slab
tile.artifice.slab.marbleantipaver.name = Marble Antipaver Slab

tile.artifice.slab.basaltbrick.name = Basalt Brick Slab
tile.artifice.slab.basaltcobble.name = Basalt Cobblestone Slab
tile.artifice.slab.basaltpaver.name = Basalt Paver Slab
tile.artifice.slab.basaltantipaver.name = Basalt Antipaver Slab

tile.artifice.basalt.stairs.brick.name = Basalt Brick Stairs
tile.artifice.basalt.stairs.cobblestone.name = Basalt Cobblestone Stairs

tile.artifice.marble.stairs.brick.name = Marble Brick Stairs
tile.artifice.marble.stairs.cobblestone.name = Marble Cobblestone Stairs

tile.artifice.frame.basic.name = Basic Frame
tile.artifice.frame.reinforced.name = Reinforced Frame
tile.artifice.frame.industrial.name = Industrial Frame
tile.artifice.frame.advanced.name = Advanced Frame

tile.artifice.reinforced.basic.name = Basic Blast Wall
tile.artifice.reinforced.reinforced.name = Reinforced Blast Wall
tile.artifice.reinforced.industrial.name = Industrial Blast Wall
tile.artifice.reinforced.advanced.name = Advanced Blast Wall

tile.artifice.glasswall.basic.name = Basic Glass Wall
tile.artifice.glasswall.reinforced.name = Reinforced Glass Wall
tile.artifice.glasswall.industrial.name = Industrial Glass Wall
tile.artifice.glasswall.advanced.name = Advanced Glass Wall

tile.artifice.scaffold.basic.name = Basic Scaffolding
tile.artifice.scaffold.reinforced.name = Reinforced Scaffolding
tile.artifice.scaffold.industrial.name = Industrial Scaffolding
tile.artifice.scaffold.advanced.name = Advanced Scaffolding

tile.artifice.detector.name = Detector

tile.artifice.steel.name = Block of Steel

item.artifice.sledge.wood.name = Wooden Sledge
item.artifice.sledge.stone.name = Stone Sledge
item.artifice.sledge.iron.name = Iron Sledge
item.artifice.sledge.gold.name = Gold Sledge
item.artifice.sledge.emerald.name = Diamond Sledge

item.artifice.sickle.wood.name = Wooden Sickle
item.artifice.sickle.stone.name = Stone Sickle
item.artifice.sickle.iron.name = Iron Sickle
item.artifice.sickle.gold.name = Gold Sickle
item.artifice.sickle.emerald.name = Diamond Sickle

item.artifice.steel.ingot.name = Steel Ingot
item.artifice.steel.dust.name = Steel Dust

item.artifice.box.name = Box

item.artifice.dye.blue.name = Sea Blue
item.artifice.dye.black.name = Midnight Black
item.artifice.dye.brown.name = Oak Brown
item.artifice.dye.white.name = Bone White

item.artifice.nugget.copper.name = Copper Nugget
item.artifice.nugget.silver.name = Silver Nugget
item.artifice.nugget.platinum.name = Platinum Nugget

item.artifice.coin.copper.name = Shilling
item.artifice.coin.silver.name = Florin
item.artifice.coin.gold.name = Sovereign
item.artifice.coin.platinum.name = Marque

item.artifice.upgrade.sharpeningkit.name = Sharpening Kit
item.artifice.upgrade.reinforcement.name = Reinforcement
item.artifice.upgrade.reinforcedlimbs.name = Reinforced Limbs
item.artifice.upgrade.plaitedstring.name = Plaited String
item.artifice.upgrade.counterweight.name = Counterweight
item.artifice.upgrade.armorspikes.name = Armor Spikes
item.artifice.upgrade.laminatedpadding.name = Laminated Padding
item.artifice.upgrade.quiltedcover.name = Quilted Cover
item.artifice.upgrade.elasticsoles.name = Elastic Soles
item.artifice.upgrade.firedamp.name = Firedamp
item.artifice.upgrade.elasticlayering.name = Elastic Layering
item.artifice.upgrade.scubatank.name = Scuba Tank
item.artifice.upgrade.divekit.name = Dive Kit