#zh_CN

tile.artifice.basalt.name=玄武岩
tile.artifice.basalt.cobblestone.name=玄武岩圆石
tile.artifice.basalt.brick.name=玄武岩砖
tile.artifice.basalt.paver.name=玄武岩铺路石
tile.artifice.basalt.antipaver.name=玄武岩逆向铺路石
tile.artifice.basalt.chiseled.name=雕琢玄武岩

tile.artifice.marble.name=大理石
tile.artifice.marble.cobblestone.name=大理石圆石
tile.artifice.marble.brick.name=大理石砖块
tile.artifice.marble.paver.name=大理石铺路石
tile.artifice.marble.antipaver.name=大理石逆向铺路石
tile.artifice.marble.chiseled.name=雕琢大理石

tile.artifice.flora.bluebell.name=风铃草
tile.artifice.flora.orchid.name=兰花
tile.artifice.flora.iris.name=鸢尾花
tile.artifice.flora.lotus.name=莲花
tile.artifice.flora.lily.open.name=莲叶

tile.artifice.slab.marblebrick.name=大理石砖块台阶
tile.artifice.slab.marblecobble.name=大理石圆石台阶
tile.artifice.slab.marblepaver.name=大理石铺路石台阶
tile.artifice.slab.marbleantipaver.name=大理石逆向铺路石台阶

tile.artifice.slab.basaltbrick.name=玄武岩砖块台阶
tile.artifice.slab.basaltcobble.name=玄武岩圆石台阶
tile.artifice.slab.basaltpaver.name=玄武岩铺路石台阶
tile.artifice.slab.basaltantipaver.name=玄武岩逆向铺路石台阶

tile.artifice.basalt.stairs.brick.name=玄武岩砖块楼梯
tile.artifice.basalt.stairs.cobblestone.name=玄武岩圆石楼梯

tile.artifice.marble.stairs.brick.name=大理石砖块楼梯
tile.artifice.marble.stairs.cobblestone.name=大理石圆石楼梯

tile.artifice.frame.basic.name=基础框架
tile.artifice.frame.reinforced.name=强化框架
tile.artifice.frame.industrial.name=工业框架
tile.artifice.frame.advanced.name=高级框架

tile.artifice.reinforced.basic.name=基础玄武岩墙壁
tile.artifice.reinforced.reinforced.name=强化玄武岩墙壁
tile.artifice.reinforced.industrial.name=工业玄武岩墙壁
tile.artifice.reinforced.advanced.name=高级玄武岩墙壁

tile.artifice.glasswall.basic.name=基础玻璃墙壁
tile.artifice.glasswall.reinforced.name=强化玻璃墙壁
tile.artifice.glasswall.industrial.name=工业玻璃墙壁
tile.artifice.glasswall.advanced.name=高级玻璃墙壁

tile.artifice.scaffold.basic.name=基础脚手架
tile.artifice.scaffold.reinforced.name=强化脚手架
tile.artifice.scaffold.industrial.name=工业脚手架
tile.artifice.scaffold.advanced.name=高级脚手架

tile.artifice.detector.name=探测器

tile.artifice.steel.name=钢方块

item.artifice.sledge.wood.name=木锤
item.artifice.sledge.stone.name=石锤
item.artifice.sledge.iron.name=铁锤
item.artifice.sledge.gold.name=金锤
item.artifice.sledge.emerald.name=钻石锤

item.artifice.sickle.wood.name=木镰刀
item.artifice.sickle.stone.name=石镰刀
item.artifice.sickle.iron.name=铁镰刀
item.artifice.sickle.gold.name=金镰刀
item.artifice.sickle.emerald.name=钻石镰刀

item.artifice.steel.ingot.name=钢锭
item.artifice.steel.dust.name=钢粉

item.artifice.box.name=盒子

item.artifice.dye.blue.name=海蓝色
item.artifice.dye.black.name=夜黑色
item.artifice.dye.brown.name=橡棕色
item.artifice.dye.white.name=骨白色

item.artifice.nugget.copper.name=铜粒
item.artifice.nugget.silver.name=银粒
item.artifice.nugget.platinum.name=铂粒

item.artifice.coin.copper.name=铜币
item.artifice.coin.silver.name=银币
item.artifice.coin.gold.name=金币
item.artifice.coin.platinum.name=白金币

item.artifice.upgrade.sharpeningkit.name=开锋工具
item.artifice.upgrade.reinforcement.name=强化工具
item.artifice.upgrade.reinforcedlimbs.name=强化部件
item.artifice.upgrade.plaitedstring.name=织线
item.artifice.upgrade.counterweight.name=配重
item.artifice.upgrade.armorspikes.name=护甲尖刺
item.artifice.upgrade.laminatedpadding.name=夹层填充物
item.artifice.upgrade.quiltedcover.name=夹层罩
item.artifice.upgrade.elasticsoles.name=弹性垫
item.artifice.upgrade.firedamp.name=沼气
item.artifice.upgrade.elasticlayering.name=弹性夹层
item.artifice.upgrade.scubatank.name=潜水罐
item.artifice.upgrade.divekit.name=潜水装备
